vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/led_matrix.v
source_file = 1, dif_freq.v
source_file = 1, divisor_frequencia_1_segundo.v
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/frequency_divider_1_second.v
source_file = 1, output_files/DeBounce.v
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/DeBounce.v
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/frequency_divider_100_Hz.v
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/db/led_matrix.cbx.xml
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/display.v
design_name = led_matrix
instance = comp, \clk_out~output , clk_out~output, led_matrix, 1
instance = comp, \data_x1~output , data_x1~output, led_matrix, 1
instance = comp, \data_x2~output , data_x2~output, led_matrix, 1
instance = comp, \data_x3~output , data_x3~output, led_matrix, 1
instance = comp, \data_x4~output , data_x4~output, led_matrix, 1
instance = comp, \data_y1~output , data_y1~output, led_matrix, 1
instance = comp, \data_y2~output , data_y2~output, led_matrix, 1
instance = comp, \data_y3~output , data_y3~output, led_matrix, 1
instance = comp, \data_y4~output , data_y4~output, led_matrix, 1
instance = comp, \clk_in~input , clk_in~input, led_matrix, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[0]~32 , frequency_divider_100_Hz|counter[0]~32, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan0~2 , frequency_divider_100_Hz|LessThan0~2, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan0~0 , frequency_divider_100_Hz|LessThan0~0, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan0~1 , frequency_divider_100_Hz|LessThan0~1, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[11]~54 , frequency_divider_100_Hz|counter[11]~54, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[12]~56 , frequency_divider_100_Hz|counter[12]~56, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[12] , frequency_divider_100_Hz|counter[12], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[13]~58 , frequency_divider_100_Hz|counter[13]~58, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[13] , frequency_divider_100_Hz|counter[13], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[14]~60 , frequency_divider_100_Hz|counter[14]~60, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[14] , frequency_divider_100_Hz|counter[14], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[15]~62 , frequency_divider_100_Hz|counter[15]~62, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[15] , frequency_divider_100_Hz|counter[15], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[16]~64 , frequency_divider_100_Hz|counter[16]~64, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[16] , frequency_divider_100_Hz|counter[16], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[17]~66 , frequency_divider_100_Hz|counter[17]~66, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[17] , frequency_divider_100_Hz|counter[17], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[18]~68 , frequency_divider_100_Hz|counter[18]~68, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[18] , frequency_divider_100_Hz|counter[18], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[19]~70 , frequency_divider_100_Hz|counter[19]~70, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[19] , frequency_divider_100_Hz|counter[19], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[20]~72 , frequency_divider_100_Hz|counter[20]~72, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[20] , frequency_divider_100_Hz|counter[20], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[21]~74 , frequency_divider_100_Hz|counter[21]~74, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[21] , frequency_divider_100_Hz|counter[21], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[22]~76 , frequency_divider_100_Hz|counter[22]~76, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[22] , frequency_divider_100_Hz|counter[22], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[23]~78 , frequency_divider_100_Hz|counter[23]~78, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[23] , frequency_divider_100_Hz|counter[23], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[24]~80 , frequency_divider_100_Hz|counter[24]~80, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[24] , frequency_divider_100_Hz|counter[24], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[25]~82 , frequency_divider_100_Hz|counter[25]~82, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[25] , frequency_divider_100_Hz|counter[25], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[26]~84 , frequency_divider_100_Hz|counter[26]~84, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[26] , frequency_divider_100_Hz|counter[26], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[27]~86 , frequency_divider_100_Hz|counter[27]~86, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[27] , frequency_divider_100_Hz|counter[27], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~5 , frequency_divider_100_Hz|LessThan1~5, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~4 , frequency_divider_100_Hz|LessThan1~4, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[28]~88 , frequency_divider_100_Hz|counter[28]~88, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[28] , frequency_divider_100_Hz|counter[28], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[29]~90 , frequency_divider_100_Hz|counter[29]~90, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[29] , frequency_divider_100_Hz|counter[29], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[30]~92 , frequency_divider_100_Hz|counter[30]~92, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[30] , frequency_divider_100_Hz|counter[30], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[31]~94 , frequency_divider_100_Hz|counter[31]~94, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[31] , frequency_divider_100_Hz|counter[31], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~0 , frequency_divider_100_Hz|LessThan1~0, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~2 , frequency_divider_100_Hz|LessThan1~2, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~1 , frequency_divider_100_Hz|LessThan1~1, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~3 , frequency_divider_100_Hz|LessThan1~3, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~6 , frequency_divider_100_Hz|LessThan1~6, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan0~3 , frequency_divider_100_Hz|LessThan0~3, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[0] , frequency_divider_100_Hz|counter[0], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[1]~34 , frequency_divider_100_Hz|counter[1]~34, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[1] , frequency_divider_100_Hz|counter[1], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[2]~36 , frequency_divider_100_Hz|counter[2]~36, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[2] , frequency_divider_100_Hz|counter[2], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[3]~38 , frequency_divider_100_Hz|counter[3]~38, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[3] , frequency_divider_100_Hz|counter[3], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[4]~40 , frequency_divider_100_Hz|counter[4]~40, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[4] , frequency_divider_100_Hz|counter[4], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[5]~42 , frequency_divider_100_Hz|counter[5]~42, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[5] , frequency_divider_100_Hz|counter[5], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[6]~44 , frequency_divider_100_Hz|counter[6]~44, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[6] , frequency_divider_100_Hz|counter[6], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[7]~46 , frequency_divider_100_Hz|counter[7]~46, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[7] , frequency_divider_100_Hz|counter[7], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[8]~48 , frequency_divider_100_Hz|counter[8]~48, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[8] , frequency_divider_100_Hz|counter[8], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[9]~50 , frequency_divider_100_Hz|counter[9]~50, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[9] , frequency_divider_100_Hz|counter[9], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[10]~52 , frequency_divider_100_Hz|counter[10]~52, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[10] , frequency_divider_100_Hz|counter[10], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[11] , frequency_divider_100_Hz|counter[11], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~7 , frequency_divider_100_Hz|LessThan1~7, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~8 , frequency_divider_100_Hz|LessThan1~8, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~9 , frequency_divider_100_Hz|LessThan1~9, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~10 , frequency_divider_100_Hz|LessThan1~10, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|slow_clk , frequency_divider_100_Hz|slow_clk, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|slow_clk~clkctrl , frequency_divider_100_Hz|slow_clk~clkctrl, led_matrix, 1
instance = comp, \display|led_act[4]~13 , display|led_act[4]~13, led_matrix, 1
instance = comp, \display|led_act[4] , display|led_act[4], led_matrix, 1
instance = comp, \display|led_act[3]~4 , display|led_act[3]~4, led_matrix, 1
instance = comp, \display|led_act[3] , display|led_act[3], led_matrix, 1
instance = comp, \display|led_act[2]~6 , display|led_act[2]~6, led_matrix, 1
instance = comp, \display|led_act[2] , display|led_act[2], led_matrix, 1
instance = comp, \display|led_act[1]~8 , display|led_act[1]~8, led_matrix, 1
instance = comp, \display|led_act[1] , display|led_act[1], led_matrix, 1
instance = comp, \display|Equal15~0 , display|Equal15~0, led_matrix, 1
instance = comp, \led_act~1 , led_act~1, led_matrix, 1
instance = comp, \led_act[3] , led_act[3], led_matrix, 1
instance = comp, \led_act~0 , led_act~0, led_matrix, 1
instance = comp, \led_act[2] , led_act[2], led_matrix, 1
instance = comp, \led_act~2 , led_act~2, led_matrix, 1
instance = comp, \led_act[1] , led_act[1], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[0]~32 , frequency_divider_1_second|counter[0]~32, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[22]~76 , frequency_divider_1_second|counter[22]~76, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[23]~78 , frequency_divider_1_second|counter[23]~78, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[23] , frequency_divider_1_second|counter[23], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[24]~80 , frequency_divider_1_second|counter[24]~80, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[24] , frequency_divider_1_second|counter[24], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[25]~82 , frequency_divider_1_second|counter[25]~82, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[25] , frequency_divider_1_second|counter[25], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[26]~84 , frequency_divider_1_second|counter[26]~84, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[26] , frequency_divider_1_second|counter[26], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[27]~86 , frequency_divider_1_second|counter[27]~86, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[27] , frequency_divider_1_second|counter[27], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[28]~88 , frequency_divider_1_second|counter[28]~88, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[28] , frequency_divider_1_second|counter[28], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[29]~90 , frequency_divider_1_second|counter[29]~90, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[29] , frequency_divider_1_second|counter[29], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[30]~92 , frequency_divider_1_second|counter[30]~92, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[30] , frequency_divider_1_second|counter[30], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[31]~94 , frequency_divider_1_second|counter[31]~94, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[31] , frequency_divider_1_second|counter[31], led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~0 , frequency_divider_1_second|LessThan1~0, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~1 , frequency_divider_1_second|LessThan1~1, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~2 , frequency_divider_1_second|LessThan1~2, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~7 , frequency_divider_1_second|LessThan1~7, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~3 , frequency_divider_1_second|LessThan1~3, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~4 , frequency_divider_1_second|LessThan1~4, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan0~0 , frequency_divider_1_second|LessThan0~0, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan0~1 , frequency_divider_1_second|LessThan0~1, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan0~2 , frequency_divider_1_second|LessThan0~2, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan0~3 , frequency_divider_1_second|LessThan0~3, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[0] , frequency_divider_1_second|counter[0], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[1]~34 , frequency_divider_1_second|counter[1]~34, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[1] , frequency_divider_1_second|counter[1], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[2]~36 , frequency_divider_1_second|counter[2]~36, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[2] , frequency_divider_1_second|counter[2], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[3]~38 , frequency_divider_1_second|counter[3]~38, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[3] , frequency_divider_1_second|counter[3], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[4]~40 , frequency_divider_1_second|counter[4]~40, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[4] , frequency_divider_1_second|counter[4], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[5]~42 , frequency_divider_1_second|counter[5]~42, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[5] , frequency_divider_1_second|counter[5], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[6]~44 , frequency_divider_1_second|counter[6]~44, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[6] , frequency_divider_1_second|counter[6], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[7]~46 , frequency_divider_1_second|counter[7]~46, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[7] , frequency_divider_1_second|counter[7], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[8]~48 , frequency_divider_1_second|counter[8]~48, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[8] , frequency_divider_1_second|counter[8], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[9]~50 , frequency_divider_1_second|counter[9]~50, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[9] , frequency_divider_1_second|counter[9], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[10]~52 , frequency_divider_1_second|counter[10]~52, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[10] , frequency_divider_1_second|counter[10], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[11]~54 , frequency_divider_1_second|counter[11]~54, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[11] , frequency_divider_1_second|counter[11], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[12]~56 , frequency_divider_1_second|counter[12]~56, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[12] , frequency_divider_1_second|counter[12], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[13]~58 , frequency_divider_1_second|counter[13]~58, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[13] , frequency_divider_1_second|counter[13], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[14]~60 , frequency_divider_1_second|counter[14]~60, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[14] , frequency_divider_1_second|counter[14], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[15]~62 , frequency_divider_1_second|counter[15]~62, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[15] , frequency_divider_1_second|counter[15], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[16]~64 , frequency_divider_1_second|counter[16]~64, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[16] , frequency_divider_1_second|counter[16], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[17]~66 , frequency_divider_1_second|counter[17]~66, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[17] , frequency_divider_1_second|counter[17], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[18]~68 , frequency_divider_1_second|counter[18]~68, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[18] , frequency_divider_1_second|counter[18], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[19]~70 , frequency_divider_1_second|counter[19]~70, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[19] , frequency_divider_1_second|counter[19], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[20]~72 , frequency_divider_1_second|counter[20]~72, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[20] , frequency_divider_1_second|counter[20], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[21]~74 , frequency_divider_1_second|counter[21]~74, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[21] , frequency_divider_1_second|counter[21], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[22] , frequency_divider_1_second|counter[22], led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~5 , frequency_divider_1_second|LessThan1~5, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~6 , frequency_divider_1_second|LessThan1~6, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~8 , frequency_divider_1_second|LessThan1~8, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~9 , frequency_divider_1_second|LessThan1~9, led_matrix, 1
instance = comp, \frequency_divider_1_second|slow_clk , frequency_divider_1_second|slow_clk, led_matrix, 1
instance = comp, \frequency_divider_1_second|slow_clk~clkctrl , frequency_divider_1_second|slow_clk~clkctrl, led_matrix, 1
instance = comp, \button_right~input , button_right~input, led_matrix, 1
instance = comp, \DeBounce_right|d0|Q~0 , DeBounce_right|d0|Q~0, led_matrix, 1
instance = comp, \DeBounce_right|d0|Q , DeBounce_right|d0|Q, led_matrix, 1
instance = comp, \DeBounce_right|d1|Q~feeder , DeBounce_right|d1|Q~feeder, led_matrix, 1
instance = comp, \DeBounce_right|d1|Q , DeBounce_right|d1|Q, led_matrix, 1
instance = comp, \button_up~input , button_up~input, led_matrix, 1
instance = comp, \DeBounce_up|d0|Q~0 , DeBounce_up|d0|Q~0, led_matrix, 1
instance = comp, \DeBounce_up|d0|Q , DeBounce_up|d0|Q, led_matrix, 1
instance = comp, \DeBounce_up|d1|Q~feeder , DeBounce_up|d1|Q~feeder, led_matrix, 1
instance = comp, \DeBounce_up|d1|Q , DeBounce_up|d1|Q, led_matrix, 1
instance = comp, \DeBounce_up|d2|Q~feeder , DeBounce_up|d2|Q~feeder, led_matrix, 1
instance = comp, \DeBounce_up|d2|Q , DeBounce_up|d2|Q, led_matrix, 1
instance = comp, \DeBounce_right|d2|Q , DeBounce_right|d2|Q, led_matrix, 1
instance = comp, \button_deBounce~1 , button_deBounce~1, led_matrix, 1
instance = comp, \button_down~input , button_down~input, led_matrix, 1
instance = comp, \DeBounce_down|d0|Q~0 , DeBounce_down|d0|Q~0, led_matrix, 1
instance = comp, \DeBounce_down|d0|Q , DeBounce_down|d0|Q, led_matrix, 1
instance = comp, \DeBounce_down|d1|Q~feeder , DeBounce_down|d1|Q~feeder, led_matrix, 1
instance = comp, \DeBounce_down|d1|Q , DeBounce_down|d1|Q, led_matrix, 1
instance = comp, \DeBounce_down|d2|Q~feeder , DeBounce_down|d2|Q~feeder, led_matrix, 1
instance = comp, \DeBounce_down|d2|Q , DeBounce_down|d2|Q, led_matrix, 1
instance = comp, \button_left~input , button_left~input, led_matrix, 1
instance = comp, \DeBounce_left|d0|Q~0 , DeBounce_left|d0|Q~0, led_matrix, 1
instance = comp, \DeBounce_left|d0|Q , DeBounce_left|d0|Q, led_matrix, 1
instance = comp, \DeBounce_left|d1|Q~feeder , DeBounce_left|d1|Q~feeder, led_matrix, 1
instance = comp, \DeBounce_left|d1|Q , DeBounce_left|d1|Q, led_matrix, 1
instance = comp, \DeBounce_left|d2|Q , DeBounce_left|d2|Q, led_matrix, 1
instance = comp, \button_deBounce~0 , button_deBounce~0, led_matrix, 1
instance = comp, \button_deBounce~clkctrl , button_deBounce~clkctrl, led_matrix, 1
instance = comp, \leds_data~52 , leds_data~52, led_matrix, 1
instance = comp, \Equal4~0 , Equal4~0, led_matrix, 1
instance = comp, \Decoder8~11 , Decoder8~11, led_matrix, 1
instance = comp, \pr[0] , pr[0], led_matrix, 1
instance = comp, \pr~5 , pr~5, led_matrix, 1
instance = comp, \Decoder3~4 , Decoder3~4, led_matrix, 1
instance = comp, \pr~8 , pr~8, led_matrix, 1
instance = comp, \pr[1] , pr[1], led_matrix, 1
instance = comp, \Decoder8~13 , Decoder8~13, led_matrix, 1
instance = comp, \leds_data~63 , leds_data~63, led_matrix, 1
instance = comp, \Decoder8~16 , Decoder8~16, led_matrix, 1
instance = comp, \leds_data~130 , leds_data~130, led_matrix, 1
instance = comp, \Decoder3~2 , Decoder3~2, led_matrix, 1
instance = comp, \Decoder6~0 , Decoder6~0, led_matrix, 1
instance = comp, \pc~12 , pc~12, led_matrix, 1
instance = comp, \Decoder6~1 , Decoder6~1, led_matrix, 1
instance = comp, \leds_data~41 , leds_data~41, led_matrix, 1
instance = comp, \leds_data~42 , leds_data~42, led_matrix, 1
instance = comp, \Decoder8~4 , Decoder8~4, led_matrix, 1
instance = comp, \Decoder8~5 , Decoder8~5, led_matrix, 1
instance = comp, \leds_data~39 , leds_data~39, led_matrix, 1
instance = comp, \Decoder8~6 , Decoder8~6, led_matrix, 1
instance = comp, \Decoder8~7 , Decoder8~7, led_matrix, 1
instance = comp, \leds_data~40 , leds_data~40, led_matrix, 1
instance = comp, \Decoder3~1 , Decoder3~1, led_matrix, 1
instance = comp, \leds_data~37 , leds_data~37, led_matrix, 1
instance = comp, \leds_data~38 , leds_data~38, led_matrix, 1
instance = comp, \leds_data~43 , leds_data~43, led_matrix, 1
instance = comp, \leds_data~35 , leds_data~35, led_matrix, 1
instance = comp, \leds_data[10] , leds_data[10], led_matrix, 1
instance = comp, \Decoder3~6 , Decoder3~6, led_matrix, 1
instance = comp, \Decoder3~7 , Decoder3~7, led_matrix, 1
instance = comp, \Decoder3~8 , Decoder3~8, led_matrix, 1
instance = comp, \Decoder8~8 , Decoder8~8, led_matrix, 1
instance = comp, \Decoder3~9 , Decoder3~9, led_matrix, 1
instance = comp, \leds_data~84 , leds_data~84, led_matrix, 1
instance = comp, \leds_data~85 , leds_data~85, led_matrix, 1
instance = comp, \leds_data~88 , leds_data~88, led_matrix, 1
instance = comp, \leds_data~86 , leds_data~86, led_matrix, 1
instance = comp, \leds_data~67 , leds_data~67, led_matrix, 1
instance = comp, \Decoder6~4 , Decoder6~4, led_matrix, 1
instance = comp, \leds_data~87 , leds_data~87, led_matrix, 1
instance = comp, \leds_data~89 , leds_data~89, led_matrix, 1
instance = comp, \leds_data~90 , leds_data~90, led_matrix, 1
instance = comp, \leds_data[7] , leds_data[7], led_matrix, 1
instance = comp, \Decoder8~3 , Decoder8~3, led_matrix, 1
instance = comp, \leds_data~44 , leds_data~44, led_matrix, 1
instance = comp, \leds_data~45 , leds_data~45, led_matrix, 1
instance = comp, \leds_data~46 , leds_data~46, led_matrix, 1
instance = comp, \leds_data~47 , leds_data~47, led_matrix, 1
instance = comp, \leds_data~48 , leds_data~48, led_matrix, 1
instance = comp, \leds_data~49 , leds_data~49, led_matrix, 1
instance = comp, \leds_data~50 , leds_data~50, led_matrix, 1
instance = comp, \leds_data[8]~1 , leds_data[8]~1, led_matrix, 1
instance = comp, \Decoder8~9 , Decoder8~9, led_matrix, 1
instance = comp, \leds_data~51 , leds_data~51, led_matrix, 1
instance = comp, \leds_data[8] , leds_data[8], led_matrix, 1
instance = comp, \leds_data~91 , leds_data~91, led_matrix, 1
instance = comp, \leds_data~92 , leds_data~92, led_matrix, 1
instance = comp, \Decoder6~5 , Decoder6~5, led_matrix, 1
instance = comp, \leds_data~95 , leds_data~95, led_matrix, 1
instance = comp, \leds_data~94 , leds_data~94, led_matrix, 1
instance = comp, \leds_data~93 , leds_data~93, led_matrix, 1
instance = comp, \leds_data~96 , leds_data~96, led_matrix, 1
instance = comp, \leds_data[4]~4 , leds_data[4]~4, led_matrix, 1
instance = comp, \Decoder8~14 , Decoder8~14, led_matrix, 1
instance = comp, \leds_data~97 , leds_data~97, led_matrix, 1
instance = comp, \leds_data[4] , leds_data[4], led_matrix, 1
instance = comp, \Decoder8~10 , Decoder8~10, led_matrix, 1
instance = comp, \Decoder8~15 , Decoder8~15, led_matrix, 1
instance = comp, \leds_data~109 , leds_data~109, led_matrix, 1
instance = comp, \Decoder6~6 , Decoder6~6, led_matrix, 1
instance = comp, \leds_data~110 , leds_data~110, led_matrix, 1
instance = comp, \leds_data~111 , leds_data~111, led_matrix, 1
instance = comp, \leds_data~112 , leds_data~112, led_matrix, 1
instance = comp, \leds_data~113 , leds_data~113, led_matrix, 1
instance = comp, \leds_data[6] , leds_data[6], led_matrix, 1
instance = comp, \Decoder1~16 , Decoder1~16, led_matrix, 1
instance = comp, \leds_data~98 , leds_data~98, led_matrix, 1
instance = comp, \Decoder1~14 , Decoder1~14, led_matrix, 1
instance = comp, \Decoder1~15 , Decoder1~15, led_matrix, 1
instance = comp, \Decoder1~5 , Decoder1~5, led_matrix, 1
instance = comp, \Decoder1~11 , Decoder1~11, led_matrix, 1
instance = comp, \leds_data~99 , leds_data~99, led_matrix, 1
instance = comp, \leds_data[2]~5 , leds_data[2]~5, led_matrix, 1
instance = comp, \leds_data~81 , leds_data~81, led_matrix, 1
instance = comp, \leds_data~101 , leds_data~101, led_matrix, 1
instance = comp, \leds_data~79 , leds_data~79, led_matrix, 1
instance = comp, \leds_data~100 , leds_data~100, led_matrix, 1
instance = comp, \leds_data~102 , leds_data~102, led_matrix, 1
instance = comp, \leds_data~103 , leds_data~103, led_matrix, 1
instance = comp, \leds_data[2] , leds_data[2], led_matrix, 1
instance = comp, \leds_data~140 , leds_data~140, led_matrix, 1
instance = comp, \leds_data~64 , leds_data~64, led_matrix, 1
instance = comp, \leds_data~62 , leds_data~62, led_matrix, 1
instance = comp, \leds_data~69 , leds_data~69, led_matrix, 1
instance = comp, \leds_data~70 , leds_data~70, led_matrix, 1
instance = comp, \Decoder6~3 , Decoder6~3, led_matrix, 1
instance = comp, \leds_data~65 , leds_data~65, led_matrix, 1
instance = comp, \Decoder1~6 , Decoder1~6, led_matrix, 1
instance = comp, \leds_data~66 , leds_data~66, led_matrix, 1
instance = comp, \leds_data~68 , leds_data~68, led_matrix, 1
instance = comp, \Decoder1~7 , Decoder1~7, led_matrix, 1
instance = comp, \Decoder1~4 , Decoder1~4, led_matrix, 1
instance = comp, \Decoder1~10 , Decoder1~10, led_matrix, 1
instance = comp, \Decoder1~9 , Decoder1~9, led_matrix, 1
instance = comp, \Decoder1~8 , Decoder1~8, led_matrix, 1
instance = comp, \leds_data~71 , leds_data~71, led_matrix, 1
instance = comp, \leds_data~72 , leds_data~72, led_matrix, 1
instance = comp, \leds_data~73 , leds_data~73, led_matrix, 1
instance = comp, \Decoder3~3 , Decoder3~3, led_matrix, 1
instance = comp, \Decoder3~5 , Decoder3~5, led_matrix, 1
instance = comp, \leds_data~61 , leds_data~61, led_matrix, 1
instance = comp, \leds_data~74 , leds_data~74, led_matrix, 1
instance = comp, \leds_data[3] , leds_data[3], led_matrix, 1
instance = comp, \pc[1] , pc[1], led_matrix, 1
instance = comp, \Decoder8~12 , Decoder8~12, led_matrix, 1
instance = comp, \Decoder1~12 , Decoder1~12, led_matrix, 1
instance = comp, \Decoder1~13 , Decoder1~13, led_matrix, 1
instance = comp, \leds_data~141 , leds_data~141, led_matrix, 1
instance = comp, \leds_data[1]~3 , leds_data[1]~3, led_matrix, 1
instance = comp, \leds_data~80 , leds_data~80, led_matrix, 1
instance = comp, \leds_data~82 , leds_data~82, led_matrix, 1
instance = comp, \leds_data~83 , leds_data~83, led_matrix, 1
instance = comp, \leds_data[1] , leds_data[1], led_matrix, 1
instance = comp, \leds_data~104 , leds_data~104, led_matrix, 1
instance = comp, \leds_data~105 , leds_data~105, led_matrix, 1
instance = comp, \leds_data~106 , leds_data~106, led_matrix, 1
instance = comp, \leds_data~107 , leds_data~107, led_matrix, 1
instance = comp, \leds_data~108 , leds_data~108, led_matrix, 1
instance = comp, \leds_data[0]~6 , leds_data[0]~6, led_matrix, 1
instance = comp, \leds_data~28 , leds_data~28, led_matrix, 1
instance = comp, \leds_data~142 , leds_data~142, led_matrix, 1
instance = comp, \leds_data[0] , leds_data[0], led_matrix, 1
instance = comp, \pc~5 , pc~5, led_matrix, 1
instance = comp, \pc~6 , pc~6, led_matrix, 1
instance = comp, \pc~7 , pc~7, led_matrix, 1
instance = comp, \pc~8 , pc~8, led_matrix, 1
instance = comp, \pc~9 , pc~9, led_matrix, 1
instance = comp, \leds_data~25 , leds_data~25, led_matrix, 1
instance = comp, \leds_data~128 , leds_data~128, led_matrix, 1
instance = comp, \leds_data~129 , leds_data~129, led_matrix, 1
instance = comp, \leds_data~131 , leds_data~131, led_matrix, 1
instance = comp, \leds_data[9] , leds_data[9], led_matrix, 1
instance = comp, \pr~0 , pr~0, led_matrix, 1
instance = comp, \pr~3 , pr~3, led_matrix, 1
instance = comp, \pr~4 , pr~4, led_matrix, 1
instance = comp, \pr~7 , pr~7, led_matrix, 1
instance = comp, \Decoder8~2 , Decoder8~2, led_matrix, 1
instance = comp, \Decoder3~10 , Decoder3~10, led_matrix, 1
instance = comp, \Decoder6~2 , Decoder6~2, led_matrix, 1
instance = comp, \leds_data~116 , leds_data~116, led_matrix, 1
instance = comp, \leds_data~144 , leds_data~144, led_matrix, 1
instance = comp, \leds_data~145 , leds_data~145, led_matrix, 1
instance = comp, \leds_data~115 , leds_data~115, led_matrix, 1
instance = comp, \leds_data~114 , leds_data~114, led_matrix, 1
instance = comp, \leds_data~117 , leds_data~117, led_matrix, 1
instance = comp, \leds_data~118 , leds_data~118, led_matrix, 1
instance = comp, \leds_data~119 , leds_data~119, led_matrix, 1
instance = comp, \leds_data~120 , leds_data~120, led_matrix, 1
instance = comp, \leds_data~121 , leds_data~121, led_matrix, 1
instance = comp, \leds_data[11] , leds_data[11], led_matrix, 1
instance = comp, \pc[0] , pc[0], led_matrix, 1
instance = comp, \pc~0 , pc~0, led_matrix, 1
instance = comp, \pc~1 , pc~1, led_matrix, 1
instance = comp, \pc~2 , pc~2, led_matrix, 1
instance = comp, \pc~3 , pc~3, led_matrix, 1
instance = comp, \pc~4 , pc~4, led_matrix, 1
instance = comp, \leds_data~36 , leds_data~36, led_matrix, 1
instance = comp, \leds_data~60 , leds_data~60, led_matrix, 1
instance = comp, \leds_data~75 , leds_data~75, led_matrix, 1
instance = comp, \leds_data~76 , leds_data~76, led_matrix, 1
instance = comp, \leds_data~77 , leds_data~77, led_matrix, 1
instance = comp, \leds_data~78 , leds_data~78, led_matrix, 1
instance = comp, \leds_data[5] , leds_data[5], led_matrix, 1
instance = comp, \pr~1 , pr~1, led_matrix, 1
instance = comp, \pr~2 , pr~2, led_matrix, 1
instance = comp, \pr~6 , pr~6, led_matrix, 1
instance = comp, \Decoder3~0 , Decoder3~0, led_matrix, 1
instance = comp, \leds_data~26 , leds_data~26, led_matrix, 1
instance = comp, \leds_data~32 , leds_data~32, led_matrix, 1
instance = comp, \leds_data~30 , leds_data~30, led_matrix, 1
instance = comp, \leds_data~31 , leds_data~31, led_matrix, 1
instance = comp, \leds_data~27 , leds_data~27, led_matrix, 1
instance = comp, \leds_data~29 , leds_data~29, led_matrix, 1
instance = comp, \leds_data~33 , leds_data~33, led_matrix, 1
instance = comp, \leds_data[12]~0 , leds_data[12]~0, led_matrix, 1
instance = comp, \leds_data~34 , leds_data~34, led_matrix, 1
instance = comp, \leds_data[12] , leds_data[12], led_matrix, 1
instance = comp, \pc~10 , pc~10, led_matrix, 1
instance = comp, \pc~11 , pc~11, led_matrix, 1
instance = comp, \Decoder3~11 , Decoder3~11, led_matrix, 1
instance = comp, \Decoder3~12 , Decoder3~12, led_matrix, 1
instance = comp, \leds_data~122 , leds_data~122, led_matrix, 1
instance = comp, \leds_data~54 , leds_data~54, led_matrix, 1
instance = comp, \leds_data~123 , leds_data~123, led_matrix, 1
instance = comp, \leds_data~124 , leds_data~124, led_matrix, 1
instance = comp, \leds_data~125 , leds_data~125, led_matrix, 1
instance = comp, \leds_data~126 , leds_data~126, led_matrix, 1
instance = comp, \leds_data[13]~7 , leds_data[13]~7, led_matrix, 1
instance = comp, \leds_data~127 , leds_data~127, led_matrix, 1
instance = comp, \leds_data[13] , leds_data[13], led_matrix, 1
instance = comp, \Decoder8~1 , Decoder8~1, led_matrix, 1
instance = comp, \leds_data~53 , leds_data~53, led_matrix, 1
instance = comp, \leds_data[14]~55 , leds_data[14]~55, led_matrix, 1
instance = comp, \leds_data[14]~56 , leds_data[14]~56, led_matrix, 1
instance = comp, \leds_data~57 , leds_data~57, led_matrix, 1
instance = comp, \leds_data~137 , leds_data~137, led_matrix, 1
instance = comp, \leds_data[14]~58 , leds_data[14]~58, led_matrix, 1
instance = comp, \leds_data[14]~59 , leds_data[14]~59, led_matrix, 1
instance = comp, \leds_data[14]~138 , leds_data[14]~138, led_matrix, 1
instance = comp, \leds_data[14]~2 , leds_data[14]~2, led_matrix, 1
instance = comp, \leds_data[14]~feeder , leds_data[14]~feeder, led_matrix, 1
instance = comp, \leds_data~139 , leds_data~139, led_matrix, 1
instance = comp, \leds_data[14] , leds_data[14], led_matrix, 1
instance = comp, \Decoder8~0 , Decoder8~0, led_matrix, 1
instance = comp, \leds_data~132 , leds_data~132, led_matrix, 1
instance = comp, \leds_data~133 , leds_data~133, led_matrix, 1
instance = comp, \leds_data~135 , leds_data~135, led_matrix, 1
instance = comp, \leds_data~134 , leds_data~134, led_matrix, 1
instance = comp, \leds_data~136 , leds_data~136, led_matrix, 1
instance = comp, \leds_data[15]~8 , leds_data[15]~8, led_matrix, 1
instance = comp, \leds_data~143 , leds_data~143, led_matrix, 1
instance = comp, \leds_data[15] , leds_data[15], led_matrix, 1
instance = comp, \Mux0~7 , Mux0~7, led_matrix, 1
instance = comp, \Mux0~8 , Mux0~8, led_matrix, 1
instance = comp, \Mux0~0 , Mux0~0, led_matrix, 1
instance = comp, \Mux0~1 , Mux0~1, led_matrix, 1
instance = comp, \Mux0~2 , Mux0~2, led_matrix, 1
instance = comp, \Mux0~3 , Mux0~3, led_matrix, 1
instance = comp, \Mux0~4 , Mux0~4, led_matrix, 1
instance = comp, \Mux0~5 , Mux0~5, led_matrix, 1
instance = comp, \Mux0~6 , Mux0~6, led_matrix, 1
instance = comp, \Mux0~9 , Mux0~9, led_matrix, 1
instance = comp, \display|led_act~10 , display|led_act~10, led_matrix, 1
instance = comp, \display|led_act[0]~11 , display|led_act[0]~11, led_matrix, 1
instance = comp, \display|led_act[0] , display|led_act[0], led_matrix, 1
instance = comp, \display|x1~0 , display|x1~0, led_matrix, 1
instance = comp, \display|x1~1 , display|x1~1, led_matrix, 1
instance = comp, \display|x1 , display|x1, led_matrix, 1
instance = comp, \display|x2~0 , display|x2~0, led_matrix, 1
instance = comp, \display|x2~1 , display|x2~1, led_matrix, 1
instance = comp, \display|x2 , display|x2, led_matrix, 1
instance = comp, \display|x3~0 , display|x3~0, led_matrix, 1
instance = comp, \display|x3~1 , display|x3~1, led_matrix, 1
instance = comp, \display|x3 , display|x3, led_matrix, 1
instance = comp, \display|x4~0 , display|x4~0, led_matrix, 1
instance = comp, \display|x4~1 , display|x4~1, led_matrix, 1
instance = comp, \display|x4 , display|x4, led_matrix, 1
instance = comp, \display|y1~0 , display|y1~0, led_matrix, 1
instance = comp, \display|y1~1 , display|y1~1, led_matrix, 1
instance = comp, \display|y1 , display|y1, led_matrix, 1
instance = comp, \display|y2~0 , display|y2~0, led_matrix, 1
instance = comp, \display|y2 , display|y2, led_matrix, 1
instance = comp, \display|y3~0 , display|y3~0, led_matrix, 1
instance = comp, \display|y3 , display|y3, led_matrix, 1
instance = comp, \display|y4~0 , display|y4~0, led_matrix, 1
instance = comp, \display|y4 , display|y4, led_matrix, 1
