// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/21/2024 18:12:50"

// 
// Device: Altera EP3C25F256C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led_matrix (
	clk_in,
	button_in,
	clk_out,
	button_out,
	data_out);
input 	clk_in;
input 	button_in;
output 	clk_out;
output 	button_out;
output 	data_out;

// Design Ports Information
// clk_out	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button_out	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button_in	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("led_matrix_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \clk_out~output_o ;
wire \button_out~output_o ;
wire \data_out~output_o ;
wire \clk_in~input_o ;
wire \clk_in~inputclkctrl_outclk ;
wire \frequency_divider_1_second|counter[0]~32_combout ;
wire \frequency_divider_1_second|LessThan0~3_combout ;
wire \frequency_divider_1_second|LessThan0~0_combout ;
wire \frequency_divider_1_second|LessThan0~1_combout ;
wire \frequency_divider_1_second|LessThan0~2_combout ;
wire \frequency_divider_1_second|LessThan0~4_combout ;
wire \frequency_divider_1_second|counter[0]~33 ;
wire \frequency_divider_1_second|counter[1]~34_combout ;
wire \frequency_divider_1_second|counter[1]~35 ;
wire \frequency_divider_1_second|counter[2]~36_combout ;
wire \frequency_divider_1_second|counter[2]~37 ;
wire \frequency_divider_1_second|counter[3]~38_combout ;
wire \frequency_divider_1_second|counter[3]~39 ;
wire \frequency_divider_1_second|counter[4]~40_combout ;
wire \frequency_divider_1_second|counter[4]~41 ;
wire \frequency_divider_1_second|counter[5]~42_combout ;
wire \frequency_divider_1_second|counter[5]~43 ;
wire \frequency_divider_1_second|counter[6]~44_combout ;
wire \frequency_divider_1_second|counter[6]~45 ;
wire \frequency_divider_1_second|counter[7]~46_combout ;
wire \frequency_divider_1_second|counter[7]~47 ;
wire \frequency_divider_1_second|counter[8]~48_combout ;
wire \frequency_divider_1_second|counter[8]~49 ;
wire \frequency_divider_1_second|counter[9]~50_combout ;
wire \frequency_divider_1_second|counter[9]~51 ;
wire \frequency_divider_1_second|counter[10]~52_combout ;
wire \frequency_divider_1_second|counter[10]~53 ;
wire \frequency_divider_1_second|counter[11]~54_combout ;
wire \frequency_divider_1_second|counter[11]~55 ;
wire \frequency_divider_1_second|counter[12]~56_combout ;
wire \frequency_divider_1_second|counter[12]~57 ;
wire \frequency_divider_1_second|counter[13]~58_combout ;
wire \frequency_divider_1_second|counter[13]~59 ;
wire \frequency_divider_1_second|counter[14]~60_combout ;
wire \frequency_divider_1_second|counter[14]~61 ;
wire \frequency_divider_1_second|counter[15]~62_combout ;
wire \frequency_divider_1_second|counter[15]~63 ;
wire \frequency_divider_1_second|counter[16]~64_combout ;
wire \frequency_divider_1_second|counter[16]~65 ;
wire \frequency_divider_1_second|counter[17]~66_combout ;
wire \frequency_divider_1_second|counter[17]~67 ;
wire \frequency_divider_1_second|counter[18]~68_combout ;
wire \frequency_divider_1_second|counter[18]~69 ;
wire \frequency_divider_1_second|counter[19]~70_combout ;
wire \frequency_divider_1_second|counter[19]~71 ;
wire \frequency_divider_1_second|counter[20]~72_combout ;
wire \frequency_divider_1_second|counter[20]~73 ;
wire \frequency_divider_1_second|counter[21]~74_combout ;
wire \frequency_divider_1_second|counter[21]~75 ;
wire \frequency_divider_1_second|counter[22]~76_combout ;
wire \frequency_divider_1_second|counter[22]~77 ;
wire \frequency_divider_1_second|counter[23]~78_combout ;
wire \frequency_divider_1_second|counter[23]~79 ;
wire \frequency_divider_1_second|counter[24]~80_combout ;
wire \frequency_divider_1_second|counter[24]~81 ;
wire \frequency_divider_1_second|counter[25]~82_combout ;
wire \frequency_divider_1_second|counter[25]~83 ;
wire \frequency_divider_1_second|counter[26]~84_combout ;
wire \frequency_divider_1_second|counter[26]~85 ;
wire \frequency_divider_1_second|counter[27]~86_combout ;
wire \frequency_divider_1_second|counter[27]~87 ;
wire \frequency_divider_1_second|counter[28]~88_combout ;
wire \frequency_divider_1_second|counter[28]~89 ;
wire \frequency_divider_1_second|counter[29]~90_combout ;
wire \frequency_divider_1_second|counter[29]~91 ;
wire \frequency_divider_1_second|counter[30]~92_combout ;
wire \frequency_divider_1_second|counter[30]~93 ;
wire \frequency_divider_1_second|counter[31]~94_combout ;
wire \frequency_divider_1_second|LessThan1~3_combout ;
wire \frequency_divider_1_second|LessThan1~0_combout ;
wire \frequency_divider_1_second|LessThan1~1_combout ;
wire \frequency_divider_1_second|LessThan1~2_combout ;
wire \frequency_divider_1_second|LessThan1~4_combout ;
wire \frequency_divider_1_second|LessThan1~8_combout ;
wire \frequency_divider_1_second|LessThan1~5_combout ;
wire \frequency_divider_1_second|LessThan1~6_combout ;
wire \frequency_divider_1_second|LessThan1~7_combout ;
wire \frequency_divider_1_second|LessThan1~9_combout ;
wire \frequency_divider_1_second|slow_clk~q ;
wire \frequency_divider_1_second|slow_clk~clkctrl_outclk ;
wire \button_in~input_o ;
wire \DeBounce|d0|Q~0_combout ;
wire \DeBounce|d0|Q~feeder_combout ;
wire \DeBounce|d0|Q~q ;
wire \DeBounce|d1|Q~feeder_combout ;
wire \DeBounce|d1|Q~q ;
wire \DeBounce|d2|Q~feeder_combout ;
wire \DeBounce|d2|Q~q ;
wire \DeBounce|d3|Q~feeder_combout ;
wire \DeBounce|d3|Q~q ;
wire \DeBounce|d4|Q~feeder_combout ;
wire \DeBounce|d4|Q~q ;
wire \DeBounce|pb_out~combout ;
wire \cont~feeder_combout ;
wire \cont~q ;
wire \range[0]~4_combout ;
wire \range[1]~2_combout ;
wire \range[2]~0_combout ;
wire \range[2]~3_combout ;
wire \range[3]~1_combout ;
wire \always1~0_combout ;
wire \out~feeder_combout ;
wire \out~q ;
wire \Mux0~0_combout ;
wire \data_cap~q ;
wire [3:0] range;
wire [31:0] \frequency_divider_1_second|counter ;


// Location: IOOBUF_X14_Y0_N16
cycloneiii_io_obuf \clk_out~output (
	.i(\frequency_divider_1_second|slow_clk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out~output .bus_hold = "false";
defparam \clk_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneiii_io_obuf \button_out~output (
	.i(\out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\button_out~output_o ),
	.obar());
// synopsys translate_off
defparam \button_out~output .bus_hold = "false";
defparam \button_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiii_io_obuf \data_out~output (
	.i(\data_cap~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out~output .bus_hold = "false";
defparam \data_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cycloneiii_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_in~inputclkctrl .clock_type = "global clock";
defparam \clk_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneiii_lcell_comb \frequency_divider_1_second|counter[0]~32 (
// Equation(s):
// \frequency_divider_1_second|counter[0]~32_combout  = \frequency_divider_1_second|counter [0] $ (VCC)
// \frequency_divider_1_second|counter[0]~33  = CARRY(\frequency_divider_1_second|counter [0])

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\frequency_divider_1_second|counter[0]~32_combout ),
	.cout(\frequency_divider_1_second|counter[0]~33 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[0]~32 .lut_mask = 16'h33CC;
defparam \frequency_divider_1_second|counter[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N8
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan0~3 (
// Equation(s):
// \frequency_divider_1_second|LessThan0~3_combout  = (((!\frequency_divider_1_second|counter [14]) # (!\frequency_divider_1_second|counter [15])) # (!\frequency_divider_1_second|counter [16])) # (!\frequency_divider_1_second|counter [17])

	.dataa(\frequency_divider_1_second|counter [17]),
	.datab(\frequency_divider_1_second|counter [16]),
	.datac(\frequency_divider_1_second|counter [15]),
	.datad(\frequency_divider_1_second|counter [14]),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan0~3 .lut_mask = 16'h7FFF;
defparam \frequency_divider_1_second|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N30
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan0~0 (
// Equation(s):
// \frequency_divider_1_second|LessThan0~0_combout  = ((!\frequency_divider_1_second|counter [6] & (!\frequency_divider_1_second|counter [5] & !\frequency_divider_1_second|counter [4]))) # (!\frequency_divider_1_second|counter [7])

	.dataa(\frequency_divider_1_second|counter [6]),
	.datab(\frequency_divider_1_second|counter [5]),
	.datac(\frequency_divider_1_second|counter [4]),
	.datad(\frequency_divider_1_second|counter [7]),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan0~0 .lut_mask = 16'h01FF;
defparam \frequency_divider_1_second|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N28
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan0~1 (
// Equation(s):
// \frequency_divider_1_second|LessThan0~1_combout  = (!\frequency_divider_1_second|counter [11] & (!\frequency_divider_1_second|counter [9] & (!\frequency_divider_1_second|counter [10] & !\frequency_divider_1_second|counter [8])))

	.dataa(\frequency_divider_1_second|counter [11]),
	.datab(\frequency_divider_1_second|counter [9]),
	.datac(\frequency_divider_1_second|counter [10]),
	.datad(\frequency_divider_1_second|counter [8]),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan0~1 .lut_mask = 16'h0001;
defparam \frequency_divider_1_second|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N2
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan0~2 (
// Equation(s):
// \frequency_divider_1_second|LessThan0~2_combout  = (!\frequency_divider_1_second|counter [13] & (((\frequency_divider_1_second|LessThan0~0_combout  & \frequency_divider_1_second|LessThan0~1_combout )) # (!\frequency_divider_1_second|counter [12])))

	.dataa(\frequency_divider_1_second|counter [13]),
	.datab(\frequency_divider_1_second|counter [12]),
	.datac(\frequency_divider_1_second|LessThan0~0_combout ),
	.datad(\frequency_divider_1_second|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan0~2 .lut_mask = 16'h5111;
defparam \frequency_divider_1_second|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N6
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan0~4 (
// Equation(s):
// \frequency_divider_1_second|LessThan0~4_combout  = ((!\frequency_divider_1_second|LessThan0~3_combout  & !\frequency_divider_1_second|LessThan0~2_combout )) # (!\frequency_divider_1_second|LessThan1~4_combout )

	.dataa(gnd),
	.datab(\frequency_divider_1_second|LessThan0~3_combout ),
	.datac(\frequency_divider_1_second|LessThan1~4_combout ),
	.datad(\frequency_divider_1_second|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan0~4 .lut_mask = 16'h0F3F;
defparam \frequency_divider_1_second|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N1
dffeas \frequency_divider_1_second|counter[0] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[0] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N2
cycloneiii_lcell_comb \frequency_divider_1_second|counter[1]~34 (
// Equation(s):
// \frequency_divider_1_second|counter[1]~34_combout  = (\frequency_divider_1_second|counter [1] & (!\frequency_divider_1_second|counter[0]~33 )) # (!\frequency_divider_1_second|counter [1] & ((\frequency_divider_1_second|counter[0]~33 ) # (GND)))
// \frequency_divider_1_second|counter[1]~35  = CARRY((!\frequency_divider_1_second|counter[0]~33 ) # (!\frequency_divider_1_second|counter [1]))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[0]~33 ),
	.combout(\frequency_divider_1_second|counter[1]~34_combout ),
	.cout(\frequency_divider_1_second|counter[1]~35 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[1]~34 .lut_mask = 16'h3C3F;
defparam \frequency_divider_1_second|counter[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N3
dffeas \frequency_divider_1_second|counter[1] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[1] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N4
cycloneiii_lcell_comb \frequency_divider_1_second|counter[2]~36 (
// Equation(s):
// \frequency_divider_1_second|counter[2]~36_combout  = (\frequency_divider_1_second|counter [2] & (\frequency_divider_1_second|counter[1]~35  $ (GND))) # (!\frequency_divider_1_second|counter [2] & (!\frequency_divider_1_second|counter[1]~35  & VCC))
// \frequency_divider_1_second|counter[2]~37  = CARRY((\frequency_divider_1_second|counter [2] & !\frequency_divider_1_second|counter[1]~35 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[1]~35 ),
	.combout(\frequency_divider_1_second|counter[2]~36_combout ),
	.cout(\frequency_divider_1_second|counter[2]~37 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[2]~36 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N5
dffeas \frequency_divider_1_second|counter[2] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[2] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N6
cycloneiii_lcell_comb \frequency_divider_1_second|counter[3]~38 (
// Equation(s):
// \frequency_divider_1_second|counter[3]~38_combout  = (\frequency_divider_1_second|counter [3] & (!\frequency_divider_1_second|counter[2]~37 )) # (!\frequency_divider_1_second|counter [3] & ((\frequency_divider_1_second|counter[2]~37 ) # (GND)))
// \frequency_divider_1_second|counter[3]~39  = CARRY((!\frequency_divider_1_second|counter[2]~37 ) # (!\frequency_divider_1_second|counter [3]))

	.dataa(\frequency_divider_1_second|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[2]~37 ),
	.combout(\frequency_divider_1_second|counter[3]~38_combout ),
	.cout(\frequency_divider_1_second|counter[3]~39 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[3]~38 .lut_mask = 16'h5A5F;
defparam \frequency_divider_1_second|counter[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N7
dffeas \frequency_divider_1_second|counter[3] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[3] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneiii_lcell_comb \frequency_divider_1_second|counter[4]~40 (
// Equation(s):
// \frequency_divider_1_second|counter[4]~40_combout  = (\frequency_divider_1_second|counter [4] & (\frequency_divider_1_second|counter[3]~39  $ (GND))) # (!\frequency_divider_1_second|counter [4] & (!\frequency_divider_1_second|counter[3]~39  & VCC))
// \frequency_divider_1_second|counter[4]~41  = CARRY((\frequency_divider_1_second|counter [4] & !\frequency_divider_1_second|counter[3]~39 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[3]~39 ),
	.combout(\frequency_divider_1_second|counter[4]~40_combout ),
	.cout(\frequency_divider_1_second|counter[4]~41 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[4]~40 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N9
dffeas \frequency_divider_1_second|counter[4] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[4] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneiii_lcell_comb \frequency_divider_1_second|counter[5]~42 (
// Equation(s):
// \frequency_divider_1_second|counter[5]~42_combout  = (\frequency_divider_1_second|counter [5] & (!\frequency_divider_1_second|counter[4]~41 )) # (!\frequency_divider_1_second|counter [5] & ((\frequency_divider_1_second|counter[4]~41 ) # (GND)))
// \frequency_divider_1_second|counter[5]~43  = CARRY((!\frequency_divider_1_second|counter[4]~41 ) # (!\frequency_divider_1_second|counter [5]))

	.dataa(\frequency_divider_1_second|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[4]~41 ),
	.combout(\frequency_divider_1_second|counter[5]~42_combout ),
	.cout(\frequency_divider_1_second|counter[5]~43 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[5]~42 .lut_mask = 16'h5A5F;
defparam \frequency_divider_1_second|counter[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N11
dffeas \frequency_divider_1_second|counter[5] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[5] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneiii_lcell_comb \frequency_divider_1_second|counter[6]~44 (
// Equation(s):
// \frequency_divider_1_second|counter[6]~44_combout  = (\frequency_divider_1_second|counter [6] & (\frequency_divider_1_second|counter[5]~43  $ (GND))) # (!\frequency_divider_1_second|counter [6] & (!\frequency_divider_1_second|counter[5]~43  & VCC))
// \frequency_divider_1_second|counter[6]~45  = CARRY((\frequency_divider_1_second|counter [6] & !\frequency_divider_1_second|counter[5]~43 ))

	.dataa(\frequency_divider_1_second|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[5]~43 ),
	.combout(\frequency_divider_1_second|counter[6]~44_combout ),
	.cout(\frequency_divider_1_second|counter[6]~45 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[6]~44 .lut_mask = 16'hA50A;
defparam \frequency_divider_1_second|counter[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N13
dffeas \frequency_divider_1_second|counter[6] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[6] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N14
cycloneiii_lcell_comb \frequency_divider_1_second|counter[7]~46 (
// Equation(s):
// \frequency_divider_1_second|counter[7]~46_combout  = (\frequency_divider_1_second|counter [7] & (!\frequency_divider_1_second|counter[6]~45 )) # (!\frequency_divider_1_second|counter [7] & ((\frequency_divider_1_second|counter[6]~45 ) # (GND)))
// \frequency_divider_1_second|counter[7]~47  = CARRY((!\frequency_divider_1_second|counter[6]~45 ) # (!\frequency_divider_1_second|counter [7]))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[6]~45 ),
	.combout(\frequency_divider_1_second|counter[7]~46_combout ),
	.cout(\frequency_divider_1_second|counter[7]~47 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[7]~46 .lut_mask = 16'h3C3F;
defparam \frequency_divider_1_second|counter[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N15
dffeas \frequency_divider_1_second|counter[7] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[7] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N16
cycloneiii_lcell_comb \frequency_divider_1_second|counter[8]~48 (
// Equation(s):
// \frequency_divider_1_second|counter[8]~48_combout  = (\frequency_divider_1_second|counter [8] & (\frequency_divider_1_second|counter[7]~47  $ (GND))) # (!\frequency_divider_1_second|counter [8] & (!\frequency_divider_1_second|counter[7]~47  & VCC))
// \frequency_divider_1_second|counter[8]~49  = CARRY((\frequency_divider_1_second|counter [8] & !\frequency_divider_1_second|counter[7]~47 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[7]~47 ),
	.combout(\frequency_divider_1_second|counter[8]~48_combout ),
	.cout(\frequency_divider_1_second|counter[8]~49 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[8]~48 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N17
dffeas \frequency_divider_1_second|counter[8] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[8] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N18
cycloneiii_lcell_comb \frequency_divider_1_second|counter[9]~50 (
// Equation(s):
// \frequency_divider_1_second|counter[9]~50_combout  = (\frequency_divider_1_second|counter [9] & (!\frequency_divider_1_second|counter[8]~49 )) # (!\frequency_divider_1_second|counter [9] & ((\frequency_divider_1_second|counter[8]~49 ) # (GND)))
// \frequency_divider_1_second|counter[9]~51  = CARRY((!\frequency_divider_1_second|counter[8]~49 ) # (!\frequency_divider_1_second|counter [9]))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[8]~49 ),
	.combout(\frequency_divider_1_second|counter[9]~50_combout ),
	.cout(\frequency_divider_1_second|counter[9]~51 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[9]~50 .lut_mask = 16'h3C3F;
defparam \frequency_divider_1_second|counter[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N19
dffeas \frequency_divider_1_second|counter[9] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[9] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N20
cycloneiii_lcell_comb \frequency_divider_1_second|counter[10]~52 (
// Equation(s):
// \frequency_divider_1_second|counter[10]~52_combout  = (\frequency_divider_1_second|counter [10] & (\frequency_divider_1_second|counter[9]~51  $ (GND))) # (!\frequency_divider_1_second|counter [10] & (!\frequency_divider_1_second|counter[9]~51  & VCC))
// \frequency_divider_1_second|counter[10]~53  = CARRY((\frequency_divider_1_second|counter [10] & !\frequency_divider_1_second|counter[9]~51 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[9]~51 ),
	.combout(\frequency_divider_1_second|counter[10]~52_combout ),
	.cout(\frequency_divider_1_second|counter[10]~53 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[10]~52 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N21
dffeas \frequency_divider_1_second|counter[10] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[10] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneiii_lcell_comb \frequency_divider_1_second|counter[11]~54 (
// Equation(s):
// \frequency_divider_1_second|counter[11]~54_combout  = (\frequency_divider_1_second|counter [11] & (!\frequency_divider_1_second|counter[10]~53 )) # (!\frequency_divider_1_second|counter [11] & ((\frequency_divider_1_second|counter[10]~53 ) # (GND)))
// \frequency_divider_1_second|counter[11]~55  = CARRY((!\frequency_divider_1_second|counter[10]~53 ) # (!\frequency_divider_1_second|counter [11]))

	.dataa(\frequency_divider_1_second|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[10]~53 ),
	.combout(\frequency_divider_1_second|counter[11]~54_combout ),
	.cout(\frequency_divider_1_second|counter[11]~55 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[11]~54 .lut_mask = 16'h5A5F;
defparam \frequency_divider_1_second|counter[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N23
dffeas \frequency_divider_1_second|counter[11] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[11] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneiii_lcell_comb \frequency_divider_1_second|counter[12]~56 (
// Equation(s):
// \frequency_divider_1_second|counter[12]~56_combout  = (\frequency_divider_1_second|counter [12] & (\frequency_divider_1_second|counter[11]~55  $ (GND))) # (!\frequency_divider_1_second|counter [12] & (!\frequency_divider_1_second|counter[11]~55  & VCC))
// \frequency_divider_1_second|counter[12]~57  = CARRY((\frequency_divider_1_second|counter [12] & !\frequency_divider_1_second|counter[11]~55 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[11]~55 ),
	.combout(\frequency_divider_1_second|counter[12]~56_combout ),
	.cout(\frequency_divider_1_second|counter[12]~57 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[12]~56 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N25
dffeas \frequency_divider_1_second|counter[12] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[12] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneiii_lcell_comb \frequency_divider_1_second|counter[13]~58 (
// Equation(s):
// \frequency_divider_1_second|counter[13]~58_combout  = (\frequency_divider_1_second|counter [13] & (!\frequency_divider_1_second|counter[12]~57 )) # (!\frequency_divider_1_second|counter [13] & ((\frequency_divider_1_second|counter[12]~57 ) # (GND)))
// \frequency_divider_1_second|counter[13]~59  = CARRY((!\frequency_divider_1_second|counter[12]~57 ) # (!\frequency_divider_1_second|counter [13]))

	.dataa(\frequency_divider_1_second|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[12]~57 ),
	.combout(\frequency_divider_1_second|counter[13]~58_combout ),
	.cout(\frequency_divider_1_second|counter[13]~59 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[13]~58 .lut_mask = 16'h5A5F;
defparam \frequency_divider_1_second|counter[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N27
dffeas \frequency_divider_1_second|counter[13] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[13] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneiii_lcell_comb \frequency_divider_1_second|counter[14]~60 (
// Equation(s):
// \frequency_divider_1_second|counter[14]~60_combout  = (\frequency_divider_1_second|counter [14] & (\frequency_divider_1_second|counter[13]~59  $ (GND))) # (!\frequency_divider_1_second|counter [14] & (!\frequency_divider_1_second|counter[13]~59  & VCC))
// \frequency_divider_1_second|counter[14]~61  = CARRY((\frequency_divider_1_second|counter [14] & !\frequency_divider_1_second|counter[13]~59 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[13]~59 ),
	.combout(\frequency_divider_1_second|counter[14]~60_combout ),
	.cout(\frequency_divider_1_second|counter[14]~61 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[14]~60 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N29
dffeas \frequency_divider_1_second|counter[14] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[14] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneiii_lcell_comb \frequency_divider_1_second|counter[15]~62 (
// Equation(s):
// \frequency_divider_1_second|counter[15]~62_combout  = (\frequency_divider_1_second|counter [15] & (!\frequency_divider_1_second|counter[14]~61 )) # (!\frequency_divider_1_second|counter [15] & ((\frequency_divider_1_second|counter[14]~61 ) # (GND)))
// \frequency_divider_1_second|counter[15]~63  = CARRY((!\frequency_divider_1_second|counter[14]~61 ) # (!\frequency_divider_1_second|counter [15]))

	.dataa(\frequency_divider_1_second|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[14]~61 ),
	.combout(\frequency_divider_1_second|counter[15]~62_combout ),
	.cout(\frequency_divider_1_second|counter[15]~63 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[15]~62 .lut_mask = 16'h5A5F;
defparam \frequency_divider_1_second|counter[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N31
dffeas \frequency_divider_1_second|counter[15] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[15] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N0
cycloneiii_lcell_comb \frequency_divider_1_second|counter[16]~64 (
// Equation(s):
// \frequency_divider_1_second|counter[16]~64_combout  = (\frequency_divider_1_second|counter [16] & (\frequency_divider_1_second|counter[15]~63  $ (GND))) # (!\frequency_divider_1_second|counter [16] & (!\frequency_divider_1_second|counter[15]~63  & VCC))
// \frequency_divider_1_second|counter[16]~65  = CARRY((\frequency_divider_1_second|counter [16] & !\frequency_divider_1_second|counter[15]~63 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[15]~63 ),
	.combout(\frequency_divider_1_second|counter[16]~64_combout ),
	.cout(\frequency_divider_1_second|counter[16]~65 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[16]~64 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N1
dffeas \frequency_divider_1_second|counter[16] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[16] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N2
cycloneiii_lcell_comb \frequency_divider_1_second|counter[17]~66 (
// Equation(s):
// \frequency_divider_1_second|counter[17]~66_combout  = (\frequency_divider_1_second|counter [17] & (!\frequency_divider_1_second|counter[16]~65 )) # (!\frequency_divider_1_second|counter [17] & ((\frequency_divider_1_second|counter[16]~65 ) # (GND)))
// \frequency_divider_1_second|counter[17]~67  = CARRY((!\frequency_divider_1_second|counter[16]~65 ) # (!\frequency_divider_1_second|counter [17]))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[16]~65 ),
	.combout(\frequency_divider_1_second|counter[17]~66_combout ),
	.cout(\frequency_divider_1_second|counter[17]~67 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[17]~66 .lut_mask = 16'h3C3F;
defparam \frequency_divider_1_second|counter[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N3
dffeas \frequency_divider_1_second|counter[17] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[17] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N4
cycloneiii_lcell_comb \frequency_divider_1_second|counter[18]~68 (
// Equation(s):
// \frequency_divider_1_second|counter[18]~68_combout  = (\frequency_divider_1_second|counter [18] & (\frequency_divider_1_second|counter[17]~67  $ (GND))) # (!\frequency_divider_1_second|counter [18] & (!\frequency_divider_1_second|counter[17]~67  & VCC))
// \frequency_divider_1_second|counter[18]~69  = CARRY((\frequency_divider_1_second|counter [18] & !\frequency_divider_1_second|counter[17]~67 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[17]~67 ),
	.combout(\frequency_divider_1_second|counter[18]~68_combout ),
	.cout(\frequency_divider_1_second|counter[18]~69 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[18]~68 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N5
dffeas \frequency_divider_1_second|counter[18] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[18] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N6
cycloneiii_lcell_comb \frequency_divider_1_second|counter[19]~70 (
// Equation(s):
// \frequency_divider_1_second|counter[19]~70_combout  = (\frequency_divider_1_second|counter [19] & (!\frequency_divider_1_second|counter[18]~69 )) # (!\frequency_divider_1_second|counter [19] & ((\frequency_divider_1_second|counter[18]~69 ) # (GND)))
// \frequency_divider_1_second|counter[19]~71  = CARRY((!\frequency_divider_1_second|counter[18]~69 ) # (!\frequency_divider_1_second|counter [19]))

	.dataa(\frequency_divider_1_second|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[18]~69 ),
	.combout(\frequency_divider_1_second|counter[19]~70_combout ),
	.cout(\frequency_divider_1_second|counter[19]~71 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[19]~70 .lut_mask = 16'h5A5F;
defparam \frequency_divider_1_second|counter[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N7
dffeas \frequency_divider_1_second|counter[19] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[19] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N8
cycloneiii_lcell_comb \frequency_divider_1_second|counter[20]~72 (
// Equation(s):
// \frequency_divider_1_second|counter[20]~72_combout  = (\frequency_divider_1_second|counter [20] & (\frequency_divider_1_second|counter[19]~71  $ (GND))) # (!\frequency_divider_1_second|counter [20] & (!\frequency_divider_1_second|counter[19]~71  & VCC))
// \frequency_divider_1_second|counter[20]~73  = CARRY((\frequency_divider_1_second|counter [20] & !\frequency_divider_1_second|counter[19]~71 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[19]~71 ),
	.combout(\frequency_divider_1_second|counter[20]~72_combout ),
	.cout(\frequency_divider_1_second|counter[20]~73 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[20]~72 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N9
dffeas \frequency_divider_1_second|counter[20] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[20] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N10
cycloneiii_lcell_comb \frequency_divider_1_second|counter[21]~74 (
// Equation(s):
// \frequency_divider_1_second|counter[21]~74_combout  = (\frequency_divider_1_second|counter [21] & (!\frequency_divider_1_second|counter[20]~73 )) # (!\frequency_divider_1_second|counter [21] & ((\frequency_divider_1_second|counter[20]~73 ) # (GND)))
// \frequency_divider_1_second|counter[21]~75  = CARRY((!\frequency_divider_1_second|counter[20]~73 ) # (!\frequency_divider_1_second|counter [21]))

	.dataa(\frequency_divider_1_second|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[20]~73 ),
	.combout(\frequency_divider_1_second|counter[21]~74_combout ),
	.cout(\frequency_divider_1_second|counter[21]~75 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[21]~74 .lut_mask = 16'h5A5F;
defparam \frequency_divider_1_second|counter[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N11
dffeas \frequency_divider_1_second|counter[21] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[21] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N12
cycloneiii_lcell_comb \frequency_divider_1_second|counter[22]~76 (
// Equation(s):
// \frequency_divider_1_second|counter[22]~76_combout  = (\frequency_divider_1_second|counter [22] & (\frequency_divider_1_second|counter[21]~75  $ (GND))) # (!\frequency_divider_1_second|counter [22] & (!\frequency_divider_1_second|counter[21]~75  & VCC))
// \frequency_divider_1_second|counter[22]~77  = CARRY((\frequency_divider_1_second|counter [22] & !\frequency_divider_1_second|counter[21]~75 ))

	.dataa(\frequency_divider_1_second|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[21]~75 ),
	.combout(\frequency_divider_1_second|counter[22]~76_combout ),
	.cout(\frequency_divider_1_second|counter[22]~77 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[22]~76 .lut_mask = 16'hA50A;
defparam \frequency_divider_1_second|counter[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N13
dffeas \frequency_divider_1_second|counter[22] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[22] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N14
cycloneiii_lcell_comb \frequency_divider_1_second|counter[23]~78 (
// Equation(s):
// \frequency_divider_1_second|counter[23]~78_combout  = (\frequency_divider_1_second|counter [23] & (!\frequency_divider_1_second|counter[22]~77 )) # (!\frequency_divider_1_second|counter [23] & ((\frequency_divider_1_second|counter[22]~77 ) # (GND)))
// \frequency_divider_1_second|counter[23]~79  = CARRY((!\frequency_divider_1_second|counter[22]~77 ) # (!\frequency_divider_1_second|counter [23]))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[22]~77 ),
	.combout(\frequency_divider_1_second|counter[23]~78_combout ),
	.cout(\frequency_divider_1_second|counter[23]~79 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[23]~78 .lut_mask = 16'h3C3F;
defparam \frequency_divider_1_second|counter[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N15
dffeas \frequency_divider_1_second|counter[23] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[23] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N16
cycloneiii_lcell_comb \frequency_divider_1_second|counter[24]~80 (
// Equation(s):
// \frequency_divider_1_second|counter[24]~80_combout  = (\frequency_divider_1_second|counter [24] & (\frequency_divider_1_second|counter[23]~79  $ (GND))) # (!\frequency_divider_1_second|counter [24] & (!\frequency_divider_1_second|counter[23]~79  & VCC))
// \frequency_divider_1_second|counter[24]~81  = CARRY((\frequency_divider_1_second|counter [24] & !\frequency_divider_1_second|counter[23]~79 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[23]~79 ),
	.combout(\frequency_divider_1_second|counter[24]~80_combout ),
	.cout(\frequency_divider_1_second|counter[24]~81 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[24]~80 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N17
dffeas \frequency_divider_1_second|counter[24] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[24] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N18
cycloneiii_lcell_comb \frequency_divider_1_second|counter[25]~82 (
// Equation(s):
// \frequency_divider_1_second|counter[25]~82_combout  = (\frequency_divider_1_second|counter [25] & (!\frequency_divider_1_second|counter[24]~81 )) # (!\frequency_divider_1_second|counter [25] & ((\frequency_divider_1_second|counter[24]~81 ) # (GND)))
// \frequency_divider_1_second|counter[25]~83  = CARRY((!\frequency_divider_1_second|counter[24]~81 ) # (!\frequency_divider_1_second|counter [25]))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[24]~81 ),
	.combout(\frequency_divider_1_second|counter[25]~82_combout ),
	.cout(\frequency_divider_1_second|counter[25]~83 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[25]~82 .lut_mask = 16'h3C3F;
defparam \frequency_divider_1_second|counter[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N19
dffeas \frequency_divider_1_second|counter[25] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[25] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N20
cycloneiii_lcell_comb \frequency_divider_1_second|counter[26]~84 (
// Equation(s):
// \frequency_divider_1_second|counter[26]~84_combout  = (\frequency_divider_1_second|counter [26] & (\frequency_divider_1_second|counter[25]~83  $ (GND))) # (!\frequency_divider_1_second|counter [26] & (!\frequency_divider_1_second|counter[25]~83  & VCC))
// \frequency_divider_1_second|counter[26]~85  = CARRY((\frequency_divider_1_second|counter [26] & !\frequency_divider_1_second|counter[25]~83 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[25]~83 ),
	.combout(\frequency_divider_1_second|counter[26]~84_combout ),
	.cout(\frequency_divider_1_second|counter[26]~85 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[26]~84 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N21
dffeas \frequency_divider_1_second|counter[26] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[26] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N22
cycloneiii_lcell_comb \frequency_divider_1_second|counter[27]~86 (
// Equation(s):
// \frequency_divider_1_second|counter[27]~86_combout  = (\frequency_divider_1_second|counter [27] & (!\frequency_divider_1_second|counter[26]~85 )) # (!\frequency_divider_1_second|counter [27] & ((\frequency_divider_1_second|counter[26]~85 ) # (GND)))
// \frequency_divider_1_second|counter[27]~87  = CARRY((!\frequency_divider_1_second|counter[26]~85 ) # (!\frequency_divider_1_second|counter [27]))

	.dataa(\frequency_divider_1_second|counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[26]~85 ),
	.combout(\frequency_divider_1_second|counter[27]~86_combout ),
	.cout(\frequency_divider_1_second|counter[27]~87 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[27]~86 .lut_mask = 16'h5A5F;
defparam \frequency_divider_1_second|counter[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N23
dffeas \frequency_divider_1_second|counter[27] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[27] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N24
cycloneiii_lcell_comb \frequency_divider_1_second|counter[28]~88 (
// Equation(s):
// \frequency_divider_1_second|counter[28]~88_combout  = (\frequency_divider_1_second|counter [28] & (\frequency_divider_1_second|counter[27]~87  $ (GND))) # (!\frequency_divider_1_second|counter [28] & (!\frequency_divider_1_second|counter[27]~87  & VCC))
// \frequency_divider_1_second|counter[28]~89  = CARRY((\frequency_divider_1_second|counter [28] & !\frequency_divider_1_second|counter[27]~87 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[27]~87 ),
	.combout(\frequency_divider_1_second|counter[28]~88_combout ),
	.cout(\frequency_divider_1_second|counter[28]~89 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[28]~88 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N25
dffeas \frequency_divider_1_second|counter[28] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[28] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N26
cycloneiii_lcell_comb \frequency_divider_1_second|counter[29]~90 (
// Equation(s):
// \frequency_divider_1_second|counter[29]~90_combout  = (\frequency_divider_1_second|counter [29] & (!\frequency_divider_1_second|counter[28]~89 )) # (!\frequency_divider_1_second|counter [29] & ((\frequency_divider_1_second|counter[28]~89 ) # (GND)))
// \frequency_divider_1_second|counter[29]~91  = CARRY((!\frequency_divider_1_second|counter[28]~89 ) # (!\frequency_divider_1_second|counter [29]))

	.dataa(\frequency_divider_1_second|counter [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[28]~89 ),
	.combout(\frequency_divider_1_second|counter[29]~90_combout ),
	.cout(\frequency_divider_1_second|counter[29]~91 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[29]~90 .lut_mask = 16'h5A5F;
defparam \frequency_divider_1_second|counter[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N27
dffeas \frequency_divider_1_second|counter[29] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[29] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N28
cycloneiii_lcell_comb \frequency_divider_1_second|counter[30]~92 (
// Equation(s):
// \frequency_divider_1_second|counter[30]~92_combout  = (\frequency_divider_1_second|counter [30] & (\frequency_divider_1_second|counter[29]~91  $ (GND))) # (!\frequency_divider_1_second|counter [30] & (!\frequency_divider_1_second|counter[29]~91  & VCC))
// \frequency_divider_1_second|counter[30]~93  = CARRY((\frequency_divider_1_second|counter [30] & !\frequency_divider_1_second|counter[29]~91 ))

	.dataa(gnd),
	.datab(\frequency_divider_1_second|counter [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_divider_1_second|counter[29]~91 ),
	.combout(\frequency_divider_1_second|counter[30]~92_combout ),
	.cout(\frequency_divider_1_second|counter[30]~93 ));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[30]~92 .lut_mask = 16'hC30C;
defparam \frequency_divider_1_second|counter[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N29
dffeas \frequency_divider_1_second|counter[30] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[30] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N30
cycloneiii_lcell_comb \frequency_divider_1_second|counter[31]~94 (
// Equation(s):
// \frequency_divider_1_second|counter[31]~94_combout  = \frequency_divider_1_second|counter [31] $ (\frequency_divider_1_second|counter[30]~93 )

	.dataa(\frequency_divider_1_second|counter [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\frequency_divider_1_second|counter[30]~93 ),
	.combout(\frequency_divider_1_second|counter[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|counter[31]~94 .lut_mask = 16'h5A5A;
defparam \frequency_divider_1_second|counter[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N31
dffeas \frequency_divider_1_second|counter[31] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|counter[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\frequency_divider_1_second|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|counter [31]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|counter[31] .is_wysiwyg = "true";
defparam \frequency_divider_1_second|counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N26
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan1~3 (
// Equation(s):
// \frequency_divider_1_second|LessThan1~3_combout  = (!\frequency_divider_1_second|counter [31] & !\frequency_divider_1_second|counter [30])

	.dataa(gnd),
	.datab(gnd),
	.datac(\frequency_divider_1_second|counter [31]),
	.datad(\frequency_divider_1_second|counter [30]),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan1~3 .lut_mask = 16'h000F;
defparam \frequency_divider_1_second|LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N16
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan1~0 (
// Equation(s):
// \frequency_divider_1_second|LessThan1~0_combout  = (!\frequency_divider_1_second|counter [18] & (!\frequency_divider_1_second|counter [20] & (!\frequency_divider_1_second|counter [21] & !\frequency_divider_1_second|counter [19])))

	.dataa(\frequency_divider_1_second|counter [18]),
	.datab(\frequency_divider_1_second|counter [20]),
	.datac(\frequency_divider_1_second|counter [21]),
	.datad(\frequency_divider_1_second|counter [19]),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan1~0 .lut_mask = 16'h0001;
defparam \frequency_divider_1_second|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N14
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan1~1 (
// Equation(s):
// \frequency_divider_1_second|LessThan1~1_combout  = (!\frequency_divider_1_second|counter [24] & (!\frequency_divider_1_second|counter [23] & (!\frequency_divider_1_second|counter [22] & !\frequency_divider_1_second|counter [25])))

	.dataa(\frequency_divider_1_second|counter [24]),
	.datab(\frequency_divider_1_second|counter [23]),
	.datac(\frequency_divider_1_second|counter [22]),
	.datad(\frequency_divider_1_second|counter [25]),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan1~1 .lut_mask = 16'h0001;
defparam \frequency_divider_1_second|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N24
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan1~2 (
// Equation(s):
// \frequency_divider_1_second|LessThan1~2_combout  = (!\frequency_divider_1_second|counter [26] & (!\frequency_divider_1_second|counter [27] & (!\frequency_divider_1_second|counter [29] & !\frequency_divider_1_second|counter [28])))

	.dataa(\frequency_divider_1_second|counter [26]),
	.datab(\frequency_divider_1_second|counter [27]),
	.datac(\frequency_divider_1_second|counter [29]),
	.datad(\frequency_divider_1_second|counter [28]),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan1~2 .lut_mask = 16'h0001;
defparam \frequency_divider_1_second|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N4
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan1~4 (
// Equation(s):
// \frequency_divider_1_second|LessThan1~4_combout  = (\frequency_divider_1_second|LessThan1~3_combout  & (\frequency_divider_1_second|LessThan1~0_combout  & (\frequency_divider_1_second|LessThan1~1_combout  & \frequency_divider_1_second|LessThan1~2_combout 
// )))

	.dataa(\frequency_divider_1_second|LessThan1~3_combout ),
	.datab(\frequency_divider_1_second|LessThan1~0_combout ),
	.datac(\frequency_divider_1_second|LessThan1~1_combout ),
	.datad(\frequency_divider_1_second|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan1~4 .lut_mask = 16'h8000;
defparam \frequency_divider_1_second|LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N12
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan1~8 (
// Equation(s):
// \frequency_divider_1_second|LessThan1~8_combout  = (((!\frequency_divider_1_second|counter [15]) # (!\frequency_divider_1_second|counter [13])) # (!\frequency_divider_1_second|counter [16])) # (!\frequency_divider_1_second|counter [14])

	.dataa(\frequency_divider_1_second|counter [14]),
	.datab(\frequency_divider_1_second|counter [16]),
	.datac(\frequency_divider_1_second|counter [13]),
	.datad(\frequency_divider_1_second|counter [15]),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan1~8_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan1~8 .lut_mask = 16'h7FFF;
defparam \frequency_divider_1_second|LessThan1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N22
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan1~5 (
// Equation(s):
// \frequency_divider_1_second|LessThan1~5_combout  = ((!\frequency_divider_1_second|counter [5] & (!\frequency_divider_1_second|counter [3] & !\frequency_divider_1_second|counter [4]))) # (!\frequency_divider_1_second|counter [6])

	.dataa(\frequency_divider_1_second|counter [6]),
	.datab(\frequency_divider_1_second|counter [5]),
	.datac(\frequency_divider_1_second|counter [3]),
	.datad(\frequency_divider_1_second|counter [4]),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan1~5 .lut_mask = 16'h5557;
defparam \frequency_divider_1_second|LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N20
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan1~6 (
// Equation(s):
// \frequency_divider_1_second|LessThan1~6_combout  = (!\frequency_divider_1_second|counter [7] & (!\frequency_divider_1_second|counter [9] & (!\frequency_divider_1_second|counter [10] & !\frequency_divider_1_second|counter [8])))

	.dataa(\frequency_divider_1_second|counter [7]),
	.datab(\frequency_divider_1_second|counter [9]),
	.datac(\frequency_divider_1_second|counter [10]),
	.datad(\frequency_divider_1_second|counter [8]),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan1~6 .lut_mask = 16'h0001;
defparam \frequency_divider_1_second|LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N18
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan1~7 (
// Equation(s):
// \frequency_divider_1_second|LessThan1~7_combout  = (!\frequency_divider_1_second|counter [12] & (((\frequency_divider_1_second|LessThan1~5_combout  & \frequency_divider_1_second|LessThan1~6_combout )) # (!\frequency_divider_1_second|counter [11])))

	.dataa(\frequency_divider_1_second|counter [11]),
	.datab(\frequency_divider_1_second|counter [12]),
	.datac(\frequency_divider_1_second|LessThan1~5_combout ),
	.datad(\frequency_divider_1_second|LessThan1~6_combout ),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan1~7_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan1~7 .lut_mask = 16'h3111;
defparam \frequency_divider_1_second|LessThan1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N20
cycloneiii_lcell_comb \frequency_divider_1_second|LessThan1~9 (
// Equation(s):
// \frequency_divider_1_second|LessThan1~9_combout  = ((\frequency_divider_1_second|counter [17]) # ((!\frequency_divider_1_second|LessThan1~8_combout  & !\frequency_divider_1_second|LessThan1~7_combout ))) # (!\frequency_divider_1_second|LessThan1~4_combout 
// )

	.dataa(\frequency_divider_1_second|LessThan1~4_combout ),
	.datab(\frequency_divider_1_second|counter [17]),
	.datac(\frequency_divider_1_second|LessThan1~8_combout ),
	.datad(\frequency_divider_1_second|LessThan1~7_combout ),
	.cin(gnd),
	.combout(\frequency_divider_1_second|LessThan1~9_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_divider_1_second|LessThan1~9 .lut_mask = 16'hDDDF;
defparam \frequency_divider_1_second|LessThan1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y3_N21
dffeas \frequency_divider_1_second|slow_clk (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\frequency_divider_1_second|LessThan1~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\frequency_divider_1_second|slow_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_divider_1_second|slow_clk .is_wysiwyg = "true";
defparam \frequency_divider_1_second|slow_clk .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G16
cycloneiii_clkctrl \frequency_divider_1_second|slow_clk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\frequency_divider_1_second|slow_clk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\frequency_divider_1_second|slow_clk~clkctrl_outclk ));
// synopsys translate_off
defparam \frequency_divider_1_second|slow_clk~clkctrl .clock_type = "global clock";
defparam \frequency_divider_1_second|slow_clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneiii_io_ibuf \button_in~input (
	.i(button_in),
	.ibar(gnd),
	.o(\button_in~input_o ));
// synopsys translate_off
defparam \button_in~input .bus_hold = "false";
defparam \button_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N24
cycloneiii_lcell_comb \DeBounce|d0|Q~0 (
// Equation(s):
// \DeBounce|d0|Q~0_combout  = !\button_in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\button_in~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DeBounce|d0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \DeBounce|d0|Q~0 .lut_mask = 16'h0F0F;
defparam \DeBounce|d0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N20
cycloneiii_lcell_comb \DeBounce|d0|Q~feeder (
// Equation(s):
// \DeBounce|d0|Q~feeder_combout  = \DeBounce|d0|Q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DeBounce|d0|Q~0_combout ),
	.cin(gnd),
	.combout(\DeBounce|d0|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DeBounce|d0|Q~feeder .lut_mask = 16'hFF00;
defparam \DeBounce|d0|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y3_N21
dffeas \DeBounce|d0|Q (
	.clk(\frequency_divider_1_second|slow_clk~clkctrl_outclk ),
	.d(\DeBounce|d0|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DeBounce|d0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DeBounce|d0|Q .is_wysiwyg = "true";
defparam \DeBounce|d0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N6
cycloneiii_lcell_comb \DeBounce|d1|Q~feeder (
// Equation(s):
// \DeBounce|d1|Q~feeder_combout  = \DeBounce|d0|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DeBounce|d0|Q~q ),
	.cin(gnd),
	.combout(\DeBounce|d1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DeBounce|d1|Q~feeder .lut_mask = 16'hFF00;
defparam \DeBounce|d1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y3_N7
dffeas \DeBounce|d1|Q (
	.clk(\frequency_divider_1_second|slow_clk~clkctrl_outclk ),
	.d(\DeBounce|d1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DeBounce|d1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DeBounce|d1|Q .is_wysiwyg = "true";
defparam \DeBounce|d1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N24
cycloneiii_lcell_comb \DeBounce|d2|Q~feeder (
// Equation(s):
// \DeBounce|d2|Q~feeder_combout  = \DeBounce|d1|Q~q 

	.dataa(gnd),
	.datab(\DeBounce|d1|Q~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\DeBounce|d2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DeBounce|d2|Q~feeder .lut_mask = 16'hCCCC;
defparam \DeBounce|d2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y3_N25
dffeas \DeBounce|d2|Q (
	.clk(\frequency_divider_1_second|slow_clk~q ),
	.d(\DeBounce|d2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DeBounce|d2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DeBounce|d2|Q .is_wysiwyg = "true";
defparam \DeBounce|d2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N10
cycloneiii_lcell_comb \DeBounce|d3|Q~feeder (
// Equation(s):
// \DeBounce|d3|Q~feeder_combout  = \DeBounce|d2|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DeBounce|d2|Q~q ),
	.cin(gnd),
	.combout(\DeBounce|d3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DeBounce|d3|Q~feeder .lut_mask = 16'hFF00;
defparam \DeBounce|d3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y3_N11
dffeas \DeBounce|d3|Q (
	.clk(\frequency_divider_1_second|slow_clk~q ),
	.d(\DeBounce|d3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DeBounce|d3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DeBounce|d3|Q .is_wysiwyg = "true";
defparam \DeBounce|d3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N28
cycloneiii_lcell_comb \DeBounce|d4|Q~feeder (
// Equation(s):
// \DeBounce|d4|Q~feeder_combout  = \DeBounce|d3|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DeBounce|d3|Q~q ),
	.cin(gnd),
	.combout(\DeBounce|d4|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DeBounce|d4|Q~feeder .lut_mask = 16'hFF00;
defparam \DeBounce|d4|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y3_N29
dffeas \DeBounce|d4|Q (
	.clk(\frequency_divider_1_second|slow_clk~q ),
	.d(\DeBounce|d4|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DeBounce|d4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DeBounce|d4|Q .is_wysiwyg = "true";
defparam \DeBounce|d4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N0
cycloneiii_lcell_comb \DeBounce|pb_out (
// Equation(s):
// \DeBounce|pb_out~combout  = LCELL((\DeBounce|d3|Q~q  & (!\DeBounce|d4|Q~q  & (\DeBounce|d1|Q~q  & \DeBounce|d2|Q~q ))))

	.dataa(\DeBounce|d3|Q~q ),
	.datab(\DeBounce|d4|Q~q ),
	.datac(\DeBounce|d1|Q~q ),
	.datad(\DeBounce|d2|Q~q ),
	.cin(gnd),
	.combout(\DeBounce|pb_out~combout ),
	.cout());
// synopsys translate_off
defparam \DeBounce|pb_out .lut_mask = 16'h2000;
defparam \DeBounce|pb_out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y8_N20
cycloneiii_lcell_comb \cont~feeder (
// Equation(s):
// \cont~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\cont~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cont~feeder .lut_mask = 16'hFFFF;
defparam \cont~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y8_N21
dffeas cont(
	.clk(\DeBounce|pb_out~combout ),
	.d(\cont~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont~q ),
	.prn(vcc));
// synopsys translate_off
defparam cont.is_wysiwyg = "true";
defparam cont.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N14
cycloneiii_lcell_comb \range[0]~4 (
// Equation(s):
// \range[0]~4_combout  = !range[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(range[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\range[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \range[0]~4 .lut_mask = 16'h0F0F;
defparam \range[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y8_N15
dffeas \range[0] (
	.clk(\frequency_divider_1_second|slow_clk~clkctrl_outclk ),
	.d(\range[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(range[0]),
	.prn(vcc));
// synopsys translate_off
defparam \range[0] .is_wysiwyg = "true";
defparam \range[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y8_N28
cycloneiii_lcell_comb \range[1]~2 (
// Equation(s):
// \range[1]~2_combout  = range[1] $ (((!range[3] & (\cont~q  & range[0]))))

	.dataa(range[3]),
	.datab(\cont~q ),
	.datac(range[1]),
	.datad(range[0]),
	.cin(gnd),
	.combout(\range[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \range[1]~2 .lut_mask = 16'hB4F0;
defparam \range[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y8_N29
dffeas \range[1] (
	.clk(\frequency_divider_1_second|slow_clk~clkctrl_outclk ),
	.d(\range[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(range[1]),
	.prn(vcc));
// synopsys translate_off
defparam \range[1] .is_wysiwyg = "true";
defparam \range[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y8_N16
cycloneiii_lcell_comb \range[2]~0 (
// Equation(s):
// \range[2]~0_combout  = (range[1] & (\cont~q  & (!range[3] & range[0])))

	.dataa(range[1]),
	.datab(\cont~q ),
	.datac(range[3]),
	.datad(range[0]),
	.cin(gnd),
	.combout(\range[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \range[2]~0 .lut_mask = 16'h0800;
defparam \range[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y8_N22
cycloneiii_lcell_comb \range[2]~3 (
// Equation(s):
// \range[2]~3_combout  = range[2] $ (\range[2]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(range[2]),
	.datad(\range[2]~0_combout ),
	.cin(gnd),
	.combout(\range[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \range[2]~3 .lut_mask = 16'h0FF0;
defparam \range[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y8_N23
dffeas \range[2] (
	.clk(\frequency_divider_1_second|slow_clk~clkctrl_outclk ),
	.d(\range[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(range[2]),
	.prn(vcc));
// synopsys translate_off
defparam \range[2] .is_wysiwyg = "true";
defparam \range[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y8_N26
cycloneiii_lcell_comb \range[3]~1 (
// Equation(s):
// \range[3]~1_combout  = range[3] $ (((range[2] & \range[2]~0_combout )))

	.dataa(range[2]),
	.datab(gnd),
	.datac(range[3]),
	.datad(\range[2]~0_combout ),
	.cin(gnd),
	.combout(\range[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \range[3]~1 .lut_mask = 16'h5AF0;
defparam \range[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y8_N27
dffeas \range[3] (
	.clk(\frequency_divider_1_second|slow_clk~clkctrl_outclk ),
	.d(\range[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(range[3]),
	.prn(vcc));
// synopsys translate_off
defparam \range[3] .is_wysiwyg = "true";
defparam \range[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N20
cycloneiii_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\cont~q  & !range[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\cont~q ),
	.datad(range[3]),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h00F0;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N8
cycloneiii_lcell_comb \out~feeder (
// Equation(s):
// \out~feeder_combout  = \always1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always1~0_combout ),
	.cin(gnd),
	.combout(\out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out~feeder .lut_mask = 16'hFF00;
defparam \out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y8_N9
dffeas out(
	.clk(\frequency_divider_1_second|slow_clk~clkctrl_outclk ),
	.d(\out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out~q ),
	.prn(vcc));
// synopsys translate_off
defparam out.is_wysiwyg = "true";
defparam out.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N26
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (range[0] & ((!range[2]) # (!range[1]))) # (!range[0] & (!range[1] & !range[2]))

	.dataa(gnd),
	.datab(range[0]),
	.datac(range[1]),
	.datad(range[2]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0CCF;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y8_N27
dffeas data_cap(
	.clk(\frequency_divider_1_second|slow_clk~clkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_cap~q ),
	.prn(vcc));
// synopsys translate_off
defparam data_cap.is_wysiwyg = "true";
defparam data_cap.power_up = "low";
// synopsys translate_on

assign clk_out = \clk_out~output_o ;

assign button_out = \button_out~output_o ;

assign data_out = \data_out~output_o ;

endmodule
