// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F256C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C25F256C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "led_matrix")
  (DATE "02/21/2024 18:12:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE clk_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1868:1868:1868) (1758:1758:1758))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE button_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1367:1367:1367))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1418:1418:1418))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk_in\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (406:406:406))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (892:892:892))
        (PORT datab (885:885:885) (857:857:857))
        (PORT datac (1236:1236:1236) (1149:1149:1149))
        (PORT datad (1246:1246:1246) (1159:1159:1159))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1199:1199:1199))
        (PORT datab (1005:1005:1005) (969:969:969))
        (PORT datac (1245:1245:1245) (1168:1168:1168))
        (PORT datad (1210:1210:1210) (1144:1144:1144))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (942:942:942))
        (PORT datab (975:975:975) (943:943:943))
        (PORT datac (942:942:942) (921:921:921))
        (PORT datad (1183:1183:1183) (1107:1107:1107))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1181:1181:1181))
        (PORT datab (1241:1241:1241) (1172:1172:1172))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (302:302:302))
        (PORT datac (262:262:262) (288:288:288))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1938:1938:1938))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (407:407:407))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2423:2423:2423))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[2\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2423:2423:2423))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[3\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2423:2423:2423))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[4\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (460:460:460))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1938:1938:1938))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[5\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1938:1938:1938))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1938:1938:1938))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1938:1938:1938))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2423:2423:2423))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[9\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1938:1938:1938))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2423:2423:2423))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[11\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1938:1938:1938))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[12\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2423:2423:2423))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[13\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (470:470:470))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2423:2423:2423))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[14\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2423:2423:2423))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[15\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1938:1938:1938))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1490:1490:1490) (1456:1456:1456))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[16\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[17\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[18\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[19\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[20\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[21\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[22\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[23\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[25\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[26\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[27\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[28\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[29\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[30\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[31\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (593:593:593))
        (PORT datad (531:531:531) (553:553:553))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (644:644:644))
        (PORT datab (629:629:629) (631:631:631))
        (PORT datac (534:534:534) (560:560:560))
        (PORT datad (536:536:536) (554:554:554))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (890:890:890))
        (PORT datab (628:628:628) (630:630:630))
        (PORT datac (580:580:580) (593:593:593))
        (PORT datad (879:879:879) (835:835:835))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (607:607:607))
        (PORT datab (917:917:917) (872:872:872))
        (PORT datac (832:832:832) (805:805:805))
        (PORT datad (856:856:856) (823:823:823))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (313:313:313))
        (PORT datab (278:278:278) (302:302:302))
        (PORT datac (237:237:237) (262:262:262))
        (PORT datad (240:240:240) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1221:1221:1221))
        (PORT datab (886:886:886) (859:859:859))
        (PORT datac (1214:1214:1214) (1142:1142:1142))
        (PORT datad (1644:1644:1644) (1515:1515:1515))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1198:1198:1198))
        (PORT datab (1004:1004:1004) (969:969:969))
        (PORT datac (1570:1570:1570) (1435:1435:1435))
        (PORT datad (982:982:982) (942:942:942))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1238:1238:1238))
        (PORT datab (977:977:977) (946:946:946))
        (PORT datac (942:942:942) (921:921:921))
        (PORT datad (1183:1183:1183) (1110:1110:1110))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (943:943:943))
        (PORT datab (1244:1244:1244) (1176:1176:1176))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (545:545:545))
        (PORT datab (939:939:939) (898:898:898))
        (PORT datac (495:495:495) (468:468:468))
        (PORT datad (482:482:482) (449:449:449))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|slow_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1940:1940:1940))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE frequency_divider_1_second\|slow_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1114:1114:1114) (1097:1097:1097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE button_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DeBounce\|d0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3950:3950:3950) (4070:4070:4070))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DeBounce\|d0\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (475:475:475) (447:447:447))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DeBounce\|d0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2381:2381:2381))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DeBounce\|d1\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DeBounce\|d1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1900:1900:1900))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DeBounce\|d2\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (889:889:889))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DeBounce\|d2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1306:1306:1306))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DeBounce\|d3\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (381:381:381))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DeBounce\|d3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1306:1306:1306))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DeBounce\|d4\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (383:383:383))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DeBounce\|d4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1306:1306:1306))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DeBounce\|pb_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (433:433:433))
        (PORT datab (337:337:337) (414:414:414))
        (PORT datac (576:576:576) (607:607:607))
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE range\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE range\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1090:1090:1090) (1079:1079:1079))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE range\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (463:463:463))
        (PORT datab (371:371:371) (455:455:455))
        (PORT datad (547:547:547) (560:560:560))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE range\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE range\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (593:593:593))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (545:545:545) (558:558:558))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE range\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE range\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE range\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (449:449:449))
        (PORT datad (248:248:248) (271:271:271))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE range\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (531:531:531) (563:563:563))
        (PORT datad (568:568:568) (584:584:584))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (271:271:271))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (441:441:441))
        (PORT datac (848:848:848) (819:819:819))
        (PORT datad (569:569:569) (584:584:584))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_cap)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1090:1090:1090) (1079:1079:1079))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
