vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/led_matrix.v
source_file = 1, dif_freq.v
source_file = 1, divisor_frequencia_1_segundo.v
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/frequency_divider_1_second.v
source_file = 1, output_files/DeBounce.v
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/DeBounce.v
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/frequency_divider_100_Hz.v
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/db/led_matrix.cbx.xml
source_file = 1, C:/Users/lucas/Documents/GitHub/verilog_matriz_led_8x8/display.v
design_name = led_matrix
instance = comp, \clk_out~output , clk_out~output, led_matrix, 1
instance = comp, \data_x1~output , data_x1~output, led_matrix, 1
instance = comp, \data_x2~output , data_x2~output, led_matrix, 1
instance = comp, \data_x3~output , data_x3~output, led_matrix, 1
instance = comp, \data_x4~output , data_x4~output, led_matrix, 1
instance = comp, \data_y1~output , data_y1~output, led_matrix, 1
instance = comp, \data_y2~output , data_y2~output, led_matrix, 1
instance = comp, \data_y3~output , data_y3~output, led_matrix, 1
instance = comp, \data_y4~output , data_y4~output, led_matrix, 1
instance = comp, \clk_in~input , clk_in~input, led_matrix, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[0]~32 , frequency_divider_100_Hz|counter[0]~32, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan0~2 , frequency_divider_100_Hz|LessThan0~2, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan0~0 , frequency_divider_100_Hz|LessThan0~0, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan0~1 , frequency_divider_100_Hz|LessThan0~1, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[11]~54 , frequency_divider_100_Hz|counter[11]~54, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[12]~56 , frequency_divider_100_Hz|counter[12]~56, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[12] , frequency_divider_100_Hz|counter[12], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[13]~58 , frequency_divider_100_Hz|counter[13]~58, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[13] , frequency_divider_100_Hz|counter[13], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[14]~60 , frequency_divider_100_Hz|counter[14]~60, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[14] , frequency_divider_100_Hz|counter[14], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[15]~62 , frequency_divider_100_Hz|counter[15]~62, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[15] , frequency_divider_100_Hz|counter[15], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[16]~64 , frequency_divider_100_Hz|counter[16]~64, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[16] , frequency_divider_100_Hz|counter[16], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[17]~66 , frequency_divider_100_Hz|counter[17]~66, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[17] , frequency_divider_100_Hz|counter[17], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[18]~68 , frequency_divider_100_Hz|counter[18]~68, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[18] , frequency_divider_100_Hz|counter[18], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[19]~70 , frequency_divider_100_Hz|counter[19]~70, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[19] , frequency_divider_100_Hz|counter[19], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[20]~72 , frequency_divider_100_Hz|counter[20]~72, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[20] , frequency_divider_100_Hz|counter[20], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[21]~74 , frequency_divider_100_Hz|counter[21]~74, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[21] , frequency_divider_100_Hz|counter[21], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[22]~76 , frequency_divider_100_Hz|counter[22]~76, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[22] , frequency_divider_100_Hz|counter[22], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[23]~78 , frequency_divider_100_Hz|counter[23]~78, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[23] , frequency_divider_100_Hz|counter[23], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[24]~80 , frequency_divider_100_Hz|counter[24]~80, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[24] , frequency_divider_100_Hz|counter[24], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[25]~82 , frequency_divider_100_Hz|counter[25]~82, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[25] , frequency_divider_100_Hz|counter[25], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[26]~84 , frequency_divider_100_Hz|counter[26]~84, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[26] , frequency_divider_100_Hz|counter[26], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[27]~86 , frequency_divider_100_Hz|counter[27]~86, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[27] , frequency_divider_100_Hz|counter[27], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~5 , frequency_divider_100_Hz|LessThan1~5, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[28]~88 , frequency_divider_100_Hz|counter[28]~88, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[28] , frequency_divider_100_Hz|counter[28], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[29]~90 , frequency_divider_100_Hz|counter[29]~90, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[29] , frequency_divider_100_Hz|counter[29], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[30]~92 , frequency_divider_100_Hz|counter[30]~92, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[30] , frequency_divider_100_Hz|counter[30], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[31]~94 , frequency_divider_100_Hz|counter[31]~94, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[31] , frequency_divider_100_Hz|counter[31], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~0 , frequency_divider_100_Hz|LessThan1~0, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~4 , frequency_divider_100_Hz|LessThan1~4, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~1 , frequency_divider_100_Hz|LessThan1~1, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~2 , frequency_divider_100_Hz|LessThan1~2, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~3 , frequency_divider_100_Hz|LessThan1~3, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~6 , frequency_divider_100_Hz|LessThan1~6, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan0~3 , frequency_divider_100_Hz|LessThan0~3, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[0] , frequency_divider_100_Hz|counter[0], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[1]~34 , frequency_divider_100_Hz|counter[1]~34, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[1] , frequency_divider_100_Hz|counter[1], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[2]~36 , frequency_divider_100_Hz|counter[2]~36, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[2] , frequency_divider_100_Hz|counter[2], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[3]~38 , frequency_divider_100_Hz|counter[3]~38, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[3] , frequency_divider_100_Hz|counter[3], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[4]~40 , frequency_divider_100_Hz|counter[4]~40, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[4] , frequency_divider_100_Hz|counter[4], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[5]~42 , frequency_divider_100_Hz|counter[5]~42, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[5] , frequency_divider_100_Hz|counter[5], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[6]~44 , frequency_divider_100_Hz|counter[6]~44, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[6] , frequency_divider_100_Hz|counter[6], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[7]~46 , frequency_divider_100_Hz|counter[7]~46, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[7] , frequency_divider_100_Hz|counter[7], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[8]~48 , frequency_divider_100_Hz|counter[8]~48, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[8] , frequency_divider_100_Hz|counter[8], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[9]~50 , frequency_divider_100_Hz|counter[9]~50, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[9] , frequency_divider_100_Hz|counter[9], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[10]~52 , frequency_divider_100_Hz|counter[10]~52, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[10] , frequency_divider_100_Hz|counter[10], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|counter[11] , frequency_divider_100_Hz|counter[11], led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~7 , frequency_divider_100_Hz|LessThan1~7, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~8 , frequency_divider_100_Hz|LessThan1~8, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~9 , frequency_divider_100_Hz|LessThan1~9, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|LessThan1~10 , frequency_divider_100_Hz|LessThan1~10, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|slow_clk , frequency_divider_100_Hz|slow_clk, led_matrix, 1
instance = comp, \frequency_divider_100_Hz|slow_clk~clkctrl , frequency_divider_100_Hz|slow_clk~clkctrl, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[0]~32 , frequency_divider_1_second|counter[0]~32, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[23]~78 , frequency_divider_1_second|counter[23]~78, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[24]~80 , frequency_divider_1_second|counter[24]~80, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[24] , frequency_divider_1_second|counter[24], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[25]~82 , frequency_divider_1_second|counter[25]~82, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[25] , frequency_divider_1_second|counter[25], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[26]~84 , frequency_divider_1_second|counter[26]~84, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[26] , frequency_divider_1_second|counter[26], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[27]~86 , frequency_divider_1_second|counter[27]~86, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[27] , frequency_divider_1_second|counter[27], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[28]~88 , frequency_divider_1_second|counter[28]~88, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[28] , frequency_divider_1_second|counter[28], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[29]~90 , frequency_divider_1_second|counter[29]~90, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[29] , frequency_divider_1_second|counter[29], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[30]~92 , frequency_divider_1_second|counter[30]~92, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[30] , frequency_divider_1_second|counter[30], led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~0 , frequency_divider_1_second|LessThan1~0, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[31]~94 , frequency_divider_1_second|counter[31]~94, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[31] , frequency_divider_1_second|counter[31], led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~1 , frequency_divider_1_second|LessThan1~1, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~6 , frequency_divider_1_second|LessThan1~6, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~2 , frequency_divider_1_second|LessThan1~2, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~3 , frequency_divider_1_second|LessThan1~3, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan0~0 , frequency_divider_1_second|LessThan0~0, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan0~1 , frequency_divider_1_second|LessThan0~1, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan0~2 , frequency_divider_1_second|LessThan0~2, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan0~3 , frequency_divider_1_second|LessThan0~3, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[0] , frequency_divider_1_second|counter[0], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[1]~34 , frequency_divider_1_second|counter[1]~34, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[1] , frequency_divider_1_second|counter[1], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[2]~36 , frequency_divider_1_second|counter[2]~36, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[2] , frequency_divider_1_second|counter[2], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[3]~38 , frequency_divider_1_second|counter[3]~38, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[3] , frequency_divider_1_second|counter[3], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[4]~40 , frequency_divider_1_second|counter[4]~40, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[4] , frequency_divider_1_second|counter[4], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[5]~42 , frequency_divider_1_second|counter[5]~42, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[5] , frequency_divider_1_second|counter[5], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[6]~44 , frequency_divider_1_second|counter[6]~44, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[6] , frequency_divider_1_second|counter[6], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[7]~46 , frequency_divider_1_second|counter[7]~46, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[7] , frequency_divider_1_second|counter[7], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[8]~48 , frequency_divider_1_second|counter[8]~48, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[8] , frequency_divider_1_second|counter[8], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[9]~50 , frequency_divider_1_second|counter[9]~50, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[9] , frequency_divider_1_second|counter[9], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[10]~52 , frequency_divider_1_second|counter[10]~52, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[10] , frequency_divider_1_second|counter[10], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[11]~54 , frequency_divider_1_second|counter[11]~54, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[11] , frequency_divider_1_second|counter[11], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[12]~56 , frequency_divider_1_second|counter[12]~56, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[12] , frequency_divider_1_second|counter[12], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[13]~58 , frequency_divider_1_second|counter[13]~58, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[13] , frequency_divider_1_second|counter[13], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[14]~60 , frequency_divider_1_second|counter[14]~60, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[14] , frequency_divider_1_second|counter[14], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[15]~62 , frequency_divider_1_second|counter[15]~62, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[15] , frequency_divider_1_second|counter[15], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[16]~64 , frequency_divider_1_second|counter[16]~64, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[16] , frequency_divider_1_second|counter[16], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[17]~66 , frequency_divider_1_second|counter[17]~66, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[17] , frequency_divider_1_second|counter[17], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[18]~68 , frequency_divider_1_second|counter[18]~68, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[18] , frequency_divider_1_second|counter[18], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[19]~70 , frequency_divider_1_second|counter[19]~70, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[19] , frequency_divider_1_second|counter[19], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[20]~72 , frequency_divider_1_second|counter[20]~72, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[20] , frequency_divider_1_second|counter[20], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[21]~74 , frequency_divider_1_second|counter[21]~74, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[21] , frequency_divider_1_second|counter[21], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[22]~76 , frequency_divider_1_second|counter[22]~76, led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[22] , frequency_divider_1_second|counter[22], led_matrix, 1
instance = comp, \frequency_divider_1_second|counter[23] , frequency_divider_1_second|counter[23], led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~4 , frequency_divider_1_second|LessThan1~4, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~5 , frequency_divider_1_second|LessThan1~5, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~7 , frequency_divider_1_second|LessThan1~7, led_matrix, 1
instance = comp, \frequency_divider_1_second|LessThan1~8 , frequency_divider_1_second|LessThan1~8, led_matrix, 1
instance = comp, \frequency_divider_1_second|slow_clk , frequency_divider_1_second|slow_clk, led_matrix, 1
instance = comp, \frequency_divider_1_second|slow_clk~clkctrl , frequency_divider_1_second|slow_clk~clkctrl, led_matrix, 1
instance = comp, \Add0~0 , Add0~0, led_matrix, 1
instance = comp, \Add0~8 , Add0~8, led_matrix, 1
instance = comp, \LessThan0~0 , LessThan0~0, led_matrix, 1
instance = comp, \frame~4 , frame~4, led_matrix, 1
instance = comp, \frame[5] , frame[5], led_matrix, 1
instance = comp, \Add0~2 , Add0~2, led_matrix, 1
instance = comp, \frame~3 , frame~3, led_matrix, 1
instance = comp, \frame[4] , frame[4], led_matrix, 1
instance = comp, \Add0~4 , Add0~4, led_matrix, 1
instance = comp, \frame~2 , frame~2, led_matrix, 1
instance = comp, \frame[3] , frame[3], led_matrix, 1
instance = comp, \Add0~6 , Add0~6, led_matrix, 1
instance = comp, \frame~0 , frame~0, led_matrix, 1
instance = comp, \frame[2] , frame[2], led_matrix, 1
instance = comp, \Add0~10 , Add0~10, led_matrix, 1
instance = comp, \frame~1 , frame~1, led_matrix, 1
instance = comp, \frame[1] , frame[1], led_matrix, 1
instance = comp, \display|led_act[4]~13 , display|led_act[4]~13, led_matrix, 1
instance = comp, \display|led_act[4] , display|led_act[4], led_matrix, 1
instance = comp, \led_act~2 , led_act~2, led_matrix, 1
instance = comp, \led_act[3] , led_act[3], led_matrix, 1
instance = comp, \led_act~1 , led_act~1, led_matrix, 1
instance = comp, \led_act[2] , led_act[2], led_matrix, 1
instance = comp, \led_act~0 , led_act~0, led_matrix, 1
instance = comp, \led_act[1] , led_act[1], led_matrix, 1
instance = comp, \Mux17~0 , Mux17~0, led_matrix, 1
instance = comp, \Mux17~1 , Mux17~1, led_matrix, 1
instance = comp, \Mux17~2 , Mux17~2, led_matrix, 1
instance = comp, \display|led_act[3]~4 , display|led_act[3]~4, led_matrix, 1
instance = comp, \display|led_act[3] , display|led_act[3], led_matrix, 1
instance = comp, \display|led_act[2]~6 , display|led_act[2]~6, led_matrix, 1
instance = comp, \display|led_act[2] , display|led_act[2], led_matrix, 1
instance = comp, \display|led_act[1]~8 , display|led_act[1]~8, led_matrix, 1
instance = comp, \display|led_act[1] , display|led_act[1], led_matrix, 1
instance = comp, \display|Equal15~0 , display|Equal15~0, led_matrix, 1
instance = comp, \display|led_act~10 , display|led_act~10, led_matrix, 1
instance = comp, \display|led_act[0]~11 , display|led_act[0]~11, led_matrix, 1
instance = comp, \display|led_act[0] , display|led_act[0], led_matrix, 1
instance = comp, \display|x1~0 , display|x1~0, led_matrix, 1
instance = comp, \display|x1~1 , display|x1~1, led_matrix, 1
instance = comp, \display|x1 , display|x1, led_matrix, 1
instance = comp, \display|x2~0 , display|x2~0, led_matrix, 1
instance = comp, \display|x2~1 , display|x2~1, led_matrix, 1
instance = comp, \display|x2 , display|x2, led_matrix, 1
instance = comp, \display|x3~0 , display|x3~0, led_matrix, 1
instance = comp, \display|x3~1 , display|x3~1, led_matrix, 1
instance = comp, \display|x3 , display|x3, led_matrix, 1
instance = comp, \display|x4~0 , display|x4~0, led_matrix, 1
instance = comp, \display|x4~1 , display|x4~1, led_matrix, 1
instance = comp, \display|x4 , display|x4, led_matrix, 1
instance = comp, \display|y1~0 , display|y1~0, led_matrix, 1
instance = comp, \display|y1 , display|y1, led_matrix, 1
instance = comp, \display|y2~0 , display|y2~0, led_matrix, 1
instance = comp, \display|y2 , display|y2, led_matrix, 1
instance = comp, \display|y3~0 , display|y3~0, led_matrix, 1
instance = comp, \display|y3 , display|y3, led_matrix, 1
instance = comp, \display|y4~0 , display|y4~0, led_matrix, 1
instance = comp, \display|y4~1 , display|y4~1, led_matrix, 1
instance = comp, \display|y4 , display|y4, led_matrix, 1
instance = comp, \button_in~input , button_in~input, led_matrix, 1
