// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F256C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C25F256C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "led_matrix")
  (DATE "02/21/2024 23:15:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE clk_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1556:1556:1556))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_x1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (811:811:811))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_x2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (740:740:740))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_x3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (545:545:545))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_x4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (287:287:287))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_x5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (595:595:595))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_x6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (747:747:747))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_x7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (455:455:455))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_x8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (592:592:592))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk_in\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (175:175:175))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (558:558:558))
        (PORT datad (477:477:477) (558:558:558))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (464:464:464))
        (PORT datab (371:371:371) (448:448:448))
        (PORT datac (488:488:488) (569:569:569))
        (PORT datad (477:477:477) (557:557:557))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (596:596:596))
        (PORT datab (512:512:512) (596:596:596))
        (PORT datac (463:463:463) (543:543:543))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[11\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[12\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[13\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[14\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[15\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (439:439:439))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT asdata (462:462:462) (499:499:499))
        (PORT sclr (345:345:345) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[16\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (257:257:257))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT asdata (352:352:352) (385:385:385))
        (PORT sclr (345:345:345) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[17\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (271:271:271))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1162:1162:1162))
        (PORT asdata (452:452:452) (500:500:500))
        (PORT sclr (345:345:345) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[18\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[19\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[20\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[21\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[22\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[23\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (402:402:402))
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (201:201:201) (250:250:250))
        (PORT datad (321:321:321) (380:380:380))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[25\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[26\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[27\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (391:391:391))
        (PORT datab (331:331:331) (405:405:405))
        (PORT datac (314:314:314) (372:372:372))
        (PORT datad (316:316:316) (373:373:373))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[28\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[29\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[30\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1153:1153:1153))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[31\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (421:421:421) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (407:407:407))
        (PORT datab (336:336:336) (404:404:404))
        (PORT datac (310:310:310) (369:369:369))
        (PORT datad (202:202:202) (248:248:248))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (PORT datad (209:209:209) (257:257:257))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (373:373:373) (448:448:448))
        (PORT datac (361:361:361) (434:434:434))
        (PORT datad (368:368:368) (439:439:439))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (323:323:323) (389:389:389))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (694:694:694))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[2\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[3\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[4\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[5\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1114:1114:1114) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[9\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|counter\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1114:1114:1114) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (576:576:576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (588:588:588))
        (PORT datab (368:368:368) (444:444:444))
        (PORT datac (486:486:486) (566:566:566))
        (PORT datad (475:475:475) (555:555:555))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (595:595:595))
        (PORT datab (512:512:512) (596:596:596))
        (PORT datac (362:362:362) (436:436:436))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (906:906:906))
        (PORT datab (488:488:488) (580:580:580))
        (PORT datac (461:461:461) (542:542:542))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE frequency_divider_1_second\|LessThan1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (696:696:696))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divider_1_second\|slow_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE frequency_divider_1_second\|slow_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (627:627:627) (710:710:710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|led_act\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|led_act\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_act\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_act\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_act\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (196:196:196))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_act\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_act\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (313:313:313))
        (PORT datab (148:148:148) (197:197:197))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_act\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (279:279:279))
        (PORT datab (219:219:219) (277:277:277))
        (PORT datac (248:248:248) (315:315:315))
        (PORT datad (213:213:213) (262:262:262))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_led)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|led_act\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (PORT datab (155:155:155) (204:204:204))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|led_act\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|led_act\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (216:216:216))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|led_act\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|led_act\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (209:209:209))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|led_act\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (271:271:271))
        (PORT datad (136:136:136) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|led_act\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (305:305:305))
        (PORT datab (165:165:165) (217:217:217))
        (PORT datac (149:149:149) (203:203:203))
        (PORT datad (99:99:99) (122:122:122))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|led_act\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (218:218:218))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|led_act\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (331:331:331))
        (PORT datab (228:228:228) (290:290:290))
        (PORT datac (229:229:229) (279:279:279))
        (PORT datad (221:221:221) (263:263:263))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (224:224:224))
        (PORT datab (162:162:162) (218:218:218))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|x1)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (339:339:339))
        (PORT datab (160:160:160) (209:209:209))
        (PORT datac (213:213:213) (268:268:268))
        (PORT datad (220:220:220) (262:262:262))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (285:285:285))
        (PORT datac (348:348:348) (408:408:408))
        (PORT datad (159:159:159) (185:185:185))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|x2)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (313:313:313))
        (PORT datab (355:355:355) (412:412:412))
        (PORT datac (223:223:223) (273:273:273))
        (PORT datad (224:224:224) (283:283:283))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (284:284:284))
        (PORT datac (348:348:348) (405:405:405))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|x3)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (333:333:333))
        (PORT datab (228:228:228) (289:289:289))
        (PORT datac (227:227:227) (277:277:277))
        (PORT datad (220:220:220) (262:262:262))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (153:153:153) (200:200:200))
        (PORT datad (151:151:151) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (302:302:302))
        (PORT datab (164:164:164) (217:217:217))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (221:221:221))
        (PORT datab (162:162:162) (218:218:218))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|x4)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (313:313:313))
        (PORT datab (368:368:368) (435:435:435))
        (PORT datac (351:351:351) (408:408:408))
        (PORT datad (218:218:218) (266:266:266))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|x5)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (313:313:313))
        (PORT datab (373:373:373) (441:441:441))
        (PORT datac (348:348:348) (404:404:404))
        (PORT datad (213:213:213) (261:261:261))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|x6)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (313:313:313))
        (PORT datab (373:373:373) (441:441:441))
        (PORT datac (347:347:347) (404:404:404))
        (PORT datad (213:213:213) (261:261:261))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|x7)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|x8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (221:221:221))
        (PORT datab (162:162:162) (216:216:216))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|x8)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
